; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_periph.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\bsp_periph.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\..\..\CMSIS\4.5.0\CMSIS\Include -I..\APP -I..\APP\ST -I..\APP\uCOS -I..\..\BSP\KeilMDK -I..\..\BSP\Board\inc -I..\..\BSP\STM32F4xx\inc -I..\..\BSP\Xlong\inc -I..\..\..\uCOS\uC-CPU -I..\..\..\uCOS\uC-CPU\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uC-LIB -I..\..\..\uCOS\uC-LIB\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uCOS-III\Source -I..\..\..\uCOS\uCOS-III\Ports\ARM-Cortex-M4 -IC:\Users\V200\Desktop\XLong\XLong\OS\KeilMDKPrj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DSTM32F427_437xx -DSTM32F427_437xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\bsp_periph.crf ..\..\BSP\Board\src\bsp_periph.c]
                          THUMB

                          AREA ||i.BSP_PeriphClkFreqGet||, CODE, READONLY, ALIGN=2

                  BSP_PeriphClkFreqGet PROC
;;;112    
;;;113    CPU_INT32U  BSP_PeriphClkFreqGet (CPU_DATA  pwr_clk_id)
000000  b570              PUSH     {r4-r6,lr}
;;;114    {
000002  4606              MOV      r6,r0
;;;115        CPU_INT32U  clk_freq;
;;;116        CPU_INT32U  clk_div;
;;;117    
;;;118    
;;;119        clk_freq = BSP_CPU_ClkFreq();
000004  f7fffffe          BL       BSP_CPU_ClkFreq
000008  4605              MOV      r5,r0
;;;120    
;;;121        switch (pwr_clk_id) {
00000a  2e67              CMP      r6,#0x67
00000c  d07b              BEQ      |L1.262|
00000e  dc34              BGT      |L1.122|
000010  2e19              CMP      r6,#0x19
000012  d063              BEQ      |L1.220|
000014  dc0f              BGT      |L1.54|
000016  2e18              CMP      r6,#0x18
                  |L1.24|
000018  d26d              BCS      |L1.246|
00001a  e8dff006          TBB      [pc,r6]
00001e  4e4f              DCB      0x4e,0x4f
000020  50515253          DCB      0x50,0x51,0x52,0x53
000024  54555657          DCB      0x54,0x55,0x56,0x57
000028  58b259b2          DCB      0x58,0xb2,0x59,0xb2
00002c  b2b2b2b2          DCB      0xb2,0xb2,0xb2,0xb2
000030  5ab25b5c          DCB      0x5a,0xb2,0x5b,0x5c
000034  5d5e              DCB      0x5d,0x5e
                  |L1.54|
000036  2e26              CMP      r6,#0x26
000038  d059              BEQ      |L1.238|
00003a  dc0b              BGT      |L1.84|
00003c  f1a6001a          SUB      r0,r6,#0x1a
000040  280c              CMP      r0,#0xc
000042  d2e9              BCS      |L1.24|
000044  e8dff000          TBB      [pc,r0]
000048  4c4d4b4e          DCB      0x4c,0x4d,0x4b,0x4e
00004c  4f9d509d          DCB      0x4f,0x9d,0x50,0x9d
000050  9d9d5152          DCB      0x9d,0x9d,0x51,0x52
                  |L1.84|
000054  2e63              CMP      r6,#0x63
000056  d052              BEQ      |L1.254|
000058  dc08              BGT      |L1.108|
00005a  2e40              CMP      r6,#0x40
00005c  d048              BEQ      |L1.240|
00005e  2e60              CMP      r6,#0x60
000060  d04a              BEQ      |L1.248|
000062  2e61              CMP      r6,#0x61
000064  d049              BEQ      |L1.250|
000066  2e62              CMP      r6,#0x62
                  |L1.104|
000068  d145              BNE      |L1.246|
00006a  e047              B        |L1.252|
                  |L1.108|
00006c  2e64              CMP      r6,#0x64
00006e  d047              BEQ      |L1.256|
000070  2e65              CMP      r6,#0x65
000072  d046              BEQ      |L1.258|
000074  2e66              CMP      r6,#0x66
000076  d1f7              BNE      |L1.104|
000078  e044              B        |L1.260|
                  |L1.122|
00007a  f1a60068          SUB      r0,r6,#0x68
00007e  2833              CMP      r0,#0x33
000080  d27f              BCS      |L1.386|
000082  e8dff000          TBB      [pc,r0]
000086  417e              DCB      0x41,0x7e
000088  7e427e7e          DCB      0x7e,0x42,0x7e,0x7e
00008c  43447e45          DCB      0x43,0x44,0x7e,0x45
000090  46474849          DCB      0x46,0x47,0x48,0x49
000094  4a4b7e4c          DCB      0x4a,0x4b,0x7e,0x4c
000098  4d7e4e4f          DCB      0x4d,0x7e,0x4e,0x4f
00009c  50515f60          DCB      0x50,0x51,0x5f,0x60
0000a0  7e7e6162          DCB      0x7e,0x7e,0x61,0x62
0000a4  7e7e6364          DCB      0x7e,0x7e,0x63,0x64
0000a8  65666768          DCB      0x65,0x66,0x67,0x68
0000ac  697e6a6b          DCB      0x69,0x7e,0x6a,0x6b
0000b0  6c7e6d6e          DCB      0x6c,0x7e,0x6d,0x6e
0000b4  6f7e7e7e          DCB      0x6f,0x7e,0x7e,0x7e
0000b8  7000              DCB      0x70,0x00
;;;122            case BSP_PERIPH_ID_GPIOA:
;;;123            case BSP_PERIPH_ID_GPIOB:
0000ba  bf00              NOP      
;;;124            case BSP_PERIPH_ID_GPIOC:
0000bc  bf00              NOP      
;;;125            case BSP_PERIPH_ID_GPIOD:
0000be  bf00              NOP      
;;;126            case BSP_PERIPH_ID_GPIOE:
0000c0  bf00              NOP      
;;;127            case BSP_PERIPH_ID_GPIOF:
0000c2  bf00              NOP      
;;;128            case BSP_PERIPH_ID_GPIOG:
0000c4  bf00              NOP      
;;;129            case BSP_PERIPH_ID_GPIOH:
0000c6  bf00              NOP      
;;;130            case BSP_PERIPH_ID_GPIOI:
0000c8  bf00              NOP      
;;;131            case BSP_PERIPH_ID_GPIOJ:
0000ca  bf00              NOP      
;;;132            case BSP_PERIPH_ID_GPIOK:
0000cc  bf00              NOP      
;;;133            case BSP_PERIPH_ID_CRC:
0000ce  bf00              NOP      
;;;134            case BSP_PERIPH_ID_BKPSRAM:
0000d0  bf00              NOP      
;;;135            case BSP_PERIPH_ID_CCMDATARAM:
0000d2  bf00              NOP      
;;;136            case BSP_PERIPH_ID_DMA1:
0000d4  bf00              NOP      
;;;137            case BSP_PERIPH_ID_DMA2:
0000d6  bf00              NOP      
;;;138            case BSP_PERIPH_ID_DMA2D:
0000d8  bf00              NOP      
;;;139            case BSP_PERIPH_ID_ETHMAC:
0000da  bf00              NOP      
                  |L1.220|
;;;140            case BSP_PERIPH_ID_ETHMACPTP:
0000dc  bf00              NOP      
;;;141            case BSP_PERIPH_ID_ETHMACTX:
0000de  bf00              NOP      
;;;142            case BSP_PERIPH_ID_ETHMACRX:
0000e0  bf00              NOP      
;;;143            case BSP_PERIPH_ID_OTGHS:
0000e2  bf00              NOP      
;;;144            case BSP_PERIPH_ID_OTGHSULPI:
0000e4  bf00              NOP      
;;;145            case BSP_PERIPH_ID_DCMI:
0000e6  bf00              NOP      
;;;146            case BSP_PERIPH_ID_CRYP:
0000e8  bf00              NOP      
;;;147            case BSP_PERIPH_ID_HASH:
0000ea  bf00              NOP      
;;;148            case BSP_PERIPH_ID_RNG:
0000ec  bf00              NOP      
                  |L1.238|
;;;149            case BSP_PERIPH_ID_FSMC:
0000ee  bf00              NOP      
                  |L1.240|
;;;150                 return (clk_freq);
0000f0  4628              MOV      r0,r5
                  |L1.242|
;;;151    
;;;152            case BSP_PERIPH_ID_TIM2:
;;;153            case BSP_PERIPH_ID_TIM3:
;;;154            case BSP_PERIPH_ID_TIM4:
;;;155            case BSP_PERIPH_ID_TIM5:
;;;156            case BSP_PERIPH_ID_TIM6:
;;;157            case BSP_PERIPH_ID_TIM7:
;;;158            case BSP_PERIPH_ID_TIM12:
;;;159            case BSP_PERIPH_ID_TIM13:
;;;160            case BSP_PERIPH_ID_TIM14:
;;;161            case BSP_PERIPH_ID_WWDG:
;;;162            case BSP_PERIPH_ID_SPI2:
;;;163            case BSP_PERIPH_ID_SPI3:
;;;164            case BSP_PERIPH_ID_USART2:
;;;165            case BSP_PERIPH_ID_USART3:
;;;166            case BSP_PERIPH_ID_UART4:
;;;167            case BSP_PERIPH_ID_UART5:
;;;168            case BSP_PERIPH_ID_I2C1:
;;;169            case BSP_PERIPH_ID_I2C2:
;;;170            case BSP_PERIPH_ID_I2C3:
;;;171            case BSP_PERIPH_ID_CAN1:
;;;172            case BSP_PERIPH_ID_CAN2:
;;;173            case BSP_PERIPH_ID_PWR:
;;;174            case BSP_PERIPH_ID_DAC:
;;;175            case BSP_PERIPH_ID_UART7:
;;;176            case BSP_PERIPH_ID_UART8:
;;;177                 clk_div = (BSP_PERIPH_REG_RCC_CFGR & 0x00001C00) >> 10;
;;;178                 if (clk_div < 4) {
;;;179                     return (clk_freq);
;;;180                 }
;;;181                 clk_div   = (clk_div - 3) << 1;
;;;182                 clk_freq /= clk_div;
;;;183                 return (clk_freq);
;;;184    
;;;185            case BSP_PERIPH_ID_TIM1:
;;;186            case BSP_PERIPH_ID_TIM8:
;;;187            case BSP_PERIPH_ID_USART1:
;;;188            case BSP_PERIPH_ID_USART6:
;;;189            case BSP_PERIPH_ID_ADC1:
;;;190            case BSP_PERIPH_ID_ADC2:
;;;191            case BSP_PERIPH_ID_ADC3:
;;;192            case BSP_PERIPH_ID_SDIO:
;;;193            case BSP_PERIPH_ID_SPI1:
;;;194            case BSP_PERIPH_ID_SPI4:
;;;195            case BSP_PERIPH_ID_SYSCFG:
;;;196            case BSP_PERIPH_ID_TIM9:
;;;197            case BSP_PERIPH_ID_TIM10:
;;;198            case BSP_PERIPH_ID_TIM11:
;;;199            case BSP_PERIPH_ID_SPI5:
;;;200            case BSP_PERIPH_ID_SPI6:
;;;201            case BSP_PERIPH_ID_SAI1:
;;;202            case BSP_PERIPH_ID_LTDC:
;;;203                 clk_div = (BSP_PERIPH_REG_RCC_CFGR & 0x000E000) >> 13;
;;;204                 if (clk_div < 4) {
;;;205                     return (clk_freq);
;;;206                 }
;;;207                 clk_div   = (clk_div - 3) << 1;
;;;208                 clk_freq /= clk_div;
;;;209                 return (clk_freq);
;;;210        }
;;;211    
;;;212        return ((CPU_INT32U)0);
;;;213    }
0000f2  bd70              POP      {r4-r6,pc}
0000f4  e007              B        |L1.262|
                  |L1.246|
0000f6  e044              B        |L1.386|
                  |L1.248|
0000f8  bf00              NOP                            ;153
                  |L1.250|
0000fa  bf00              NOP                            ;154
                  |L1.252|
0000fc  bf00              NOP                            ;155
                  |L1.254|
0000fe  bf00              NOP                            ;156
                  |L1.256|
000100  bf00              NOP                            ;157
                  |L1.258|
000102  bf00              NOP                            ;158
                  |L1.260|
000104  bf00              NOP                            ;159
                  |L1.262|
000106  bf00              NOP                            ;160
000108  bf00              NOP                            ;161
00010a  bf00              NOP                            ;162
00010c  bf00              NOP                            ;163
00010e  bf00              NOP                            ;164
000110  bf00              NOP                            ;165
000112  bf00              NOP                            ;166
000114  bf00              NOP                            ;167
000116  bf00              NOP                            ;168
000118  bf00              NOP                            ;169
00011a  bf00              NOP                            ;170
00011c  bf00              NOP                            ;171
00011e  bf00              NOP                            ;172
000120  bf00              NOP                            ;173
000122  bf00              NOP                            ;174
000124  bf00              NOP                            ;175
000126  bf00              NOP                            ;176
000128  4817              LDR      r0,|L1.392|
00012a  6800              LDR      r0,[r0,#0]            ;177
00012c  f3c02482          UBFX     r4,r0,#10,#3          ;177
000130  2c04              CMP      r4,#4                 ;178
000132  d201              BCS      |L1.312|
000134  4628              MOV      r0,r5                 ;179
000136  e7dc              B        |L1.242|
                  |L1.312|
000138  1ee0              SUBS     r0,r4,#3              ;181
00013a  0044              LSLS     r4,r0,#1              ;181
00013c  fbb5f5f4          UDIV     r5,r5,r4              ;182
000140  4628              MOV      r0,r5                 ;183
000142  e7d6              B        |L1.242|
000144  bf00              NOP                            ;186
000146  bf00              NOP                            ;187
000148  bf00              NOP                            ;188
00014a  bf00              NOP                            ;189
00014c  bf00              NOP                            ;190
00014e  bf00              NOP                            ;191
000150  bf00              NOP                            ;192
000152  bf00              NOP                            ;193
000154  bf00              NOP                            ;194
000156  bf00              NOP                            ;195
000158  bf00              NOP                            ;196
00015a  bf00              NOP                            ;197
00015c  bf00              NOP                            ;198
00015e  bf00              NOP                            ;199
000160  bf00              NOP                            ;200
000162  bf00              NOP                            ;201
000164  bf00              NOP                            ;202
000166  4808              LDR      r0,|L1.392|
000168  6800              LDR      r0,[r0,#0]            ;203
00016a  f3c03442          UBFX     r4,r0,#13,#3          ;203
00016e  2c04              CMP      r4,#4                 ;204
000170  d201              BCS      |L1.374|
000172  4628              MOV      r0,r5                 ;205
000174  e7bd              B        |L1.242|
                  |L1.374|
000176  1ee0              SUBS     r0,r4,#3              ;207
000178  0044              LSLS     r4,r0,#1              ;207
00017a  fbb5f5f4          UDIV     r5,r5,r4              ;208
00017e  4628              MOV      r0,r5                 ;209
000180  e7b7              B        |L1.242|
                  |L1.386|
000182  2000              MOVS     r0,#0                 ;212
000184  e7b5              B        |L1.242|
;;;214    
                          ENDP

000186  0000              DCW      0x0000
                  |L1.392|
                          DCD      0x40023808

                          AREA ||i.BSP_PeriphDis||, CODE, READONLY, ALIGN=2

                  BSP_PeriphDis PROC
;;;340    
;;;341    void  BSP_PeriphDis (CPU_DATA  pwr_clk_id)
000000  2867              CMP      r0,#0x67
;;;342    {
;;;343        switch (pwr_clk_id) {
000002  d073              BEQ      |L2.236|
000004  dc34              BGT      |L2.112|
000006  281a              CMP      r0,#0x1a
000008  d065              BEQ      |L2.214|
00000a  dc0f              BGT      |L2.44|
                  |L2.12|
00000c  d26d              BCS      |L2.234|
00000e  e8dff000          TBB      [pc,r0]
000012  4f50              DCB      0x4f,0x50
000014  51525354          DCB      0x51,0x52,0x53,0x54
000018  55565758          DCB      0x55,0x56,0x57,0x58
00001c  59cb5acb          DCB      0x59,0xcb,0x5a,0xcb
000020  cbcbcbcb          DCB      0xcb,0xcb,0xcb,0xcb
000024  5bcb5c5d          DCB      0x5b,0xcb,0x5c,0x5d
000028  5e5fcb60          DCB      0x5e,0x5f,0xcb,0x60
                  |L2.44|
00002c  2827              CMP      r0,#0x27
00002e  d062              BEQ      |L2.246|
000030  dc0b              BGT      |L2.74|
000032  f1a0011b          SUB      r1,r0,#0x1b
000036  290c              CMP      r1,#0xc
000038  d2e8              BCS      |L2.12|
00003a  e8dff001          TBB      [pc,r1]
00003e  4d4b              DCB      0x4d,0x4b
000040  4e4fb558          DCB      0x4e,0x4f,0xb5,0x58
000044  b5b5b559          DCB      0xb5,0xb5,0xb5,0x59
000048  5a5b              DCB      0x5a,0x5b
                  |L2.74|
00004a  2863              CMP      r0,#0x63
00004c  d06e              BEQ      |L2.300|
00004e  dc08              BGT      |L2.98|
000050  2840              CMP      r0,#0x40
000052  d05c              BEQ      |L2.270|
000054  2860              CMP      r0,#0x60
000056  d066              BEQ      |L2.294|
000058  2861              CMP      r0,#0x61
00005a  d065              BEQ      |L2.296|
00005c  2862              CMP      r0,#0x62
                  |L2.94|
00005e  d144              BNE      |L2.234|
000060  e063              B        |L2.298|
                  |L2.98|
000062  2864              CMP      r0,#0x64
000064  d063              BEQ      |L2.302|
000066  2865              CMP      r0,#0x65
000068  d062              BEQ      |L2.304|
00006a  2866              CMP      r0,#0x66
00006c  d1f7              BNE      |L2.94|
00006e  e060              B        |L2.306|
                  |L2.112|
000070  f1a00168          SUB      r1,r0,#0x68
000074  2933              CMP      r1,#0x33
000076  d2c9              BCS      |L2.12|
000078  e8dff001          TBB      [pc,r1]
00007c  5d96965e          DCB      0x5d,0x96,0x96,0x5e
000080  96965f60          DCB      0x96,0x96,0x5f,0x60
000084  96616263          DCB      0x96,0x61,0x62,0x63
000088  64656667          DCB      0x64,0x65,0x66,0x67
00008c  96686996          DCB      0x96,0x68,0x69,0x96
000090  6a6b6c6d          DCB      0x6a,0x6b,0x6c,0x6d
000094  797a9696          DCB      0x79,0x7a,0x96,0x96
000098  7b7c9696          DCB      0x7b,0x7c,0x96,0x96
00009c  7d7e7f80          DCB      0x7d,0x7e,0x7f,0x80
0000a0  81828396          DCB      0x81,0x82,0x83,0x96
0000a4  84858696          DCB      0x84,0x85,0x86,0x96
0000a8  87888996          DCB      0x87,0x88,0x89,0x96
0000ac  96968a00          DCB      0x96,0x96,0x8a,0x00
;;;344            case BSP_PERIPH_ID_GPIOA:
;;;345            case BSP_PERIPH_ID_GPIOB:
0000b0  bf00              NOP      
;;;346            case BSP_PERIPH_ID_GPIOC:
0000b2  bf00              NOP      
;;;347            case BSP_PERIPH_ID_GPIOD:
0000b4  bf00              NOP      
;;;348            case BSP_PERIPH_ID_GPIOE:
0000b6  bf00              NOP      
;;;349            case BSP_PERIPH_ID_GPIOF:
0000b8  bf00              NOP      
;;;350            case BSP_PERIPH_ID_GPIOG:
0000ba  bf00              NOP      
;;;351            case BSP_PERIPH_ID_GPIOH:
0000bc  bf00              NOP      
;;;352            case BSP_PERIPH_ID_GPIOI:
0000be  bf00              NOP      
;;;353            case BSP_PERIPH_ID_GPIOJ:
0000c0  bf00              NOP      
;;;354            case BSP_PERIPH_ID_GPIOK:
0000c2  bf00              NOP      
;;;355            case BSP_PERIPH_ID_CRC:
0000c4  bf00              NOP      
;;;356            case BSP_PERIPH_ID_BKPSRAM:
0000c6  bf00              NOP      
;;;357            case BSP_PERIPH_ID_CCMDATARAM:
0000c8  bf00              NOP      
;;;358            case BSP_PERIPH_ID_DMA1:
0000ca  bf00              NOP      
;;;359            case BSP_PERIPH_ID_DMA2:
0000cc  bf00              NOP      
;;;360            case BSP_PERIPH_ID_DMA2D:
0000ce  bf00              NOP      
;;;361            case BSP_PERIPH_ID_ETHMAC:
0000d0  bf00              NOP      
;;;362            case BSP_PERIPH_ID_ETHMACPTP:
0000d2  bf00              NOP      
;;;363            case BSP_PERIPH_ID_ETHMACTX:
0000d4  bf00              NOP      
                  |L2.214|
;;;364            case BSP_PERIPH_ID_ETHMACRX:
0000d6  bf00              NOP      
;;;365            case BSP_PERIPH_ID_OTGHS:
0000d8  bf00              NOP      
;;;366            case BSP_PERIPH_ID_OTGHSULPI:
0000da  bf00              NOP      
;;;367                 BSP_PERIPH_REG_RCC_AHB1ENR &= ~DEF_BIT(pwr_clk_id);
0000dc  4933              LDR      r1,|L2.428|
0000de  6809              LDR      r1,[r1,#0]
0000e0  2201              MOVS     r2,#1
0000e2  4082              LSLS     r2,r2,r0
0000e4  4391              BICS     r1,r1,r2
0000e6  4a31              LDR      r2,|L2.428|
0000e8  6011              STR      r1,[r2,#0]
                  |L2.234|
;;;368                 break;
0000ea  e05d              B        |L2.424|
                  |L2.236|
0000ec  e022              B        |L2.308|
;;;369    
;;;370    
;;;371            case BSP_PERIPH_ID_DCMI:
;;;372            case BSP_PERIPH_ID_CRYP:
0000ee  bf00              NOP      
;;;373            case BSP_PERIPH_ID_HASH:
0000f0  bf00              NOP      
;;;374            case BSP_PERIPH_ID_RNG:
0000f2  bf00              NOP      
;;;375            case BSP_PERIPH_ID_OTGFS:
0000f4  bf00              NOP      
                  |L2.246|
;;;376                 BSP_PERIPH_REG_RCC_AHB2ENR &= ~DEF_BIT(pwr_clk_id - 32);
0000f6  492d              LDR      r1,|L2.428|
0000f8  1d09              ADDS     r1,r1,#4
0000fa  6809              LDR      r1,[r1,#0]
0000fc  f1a00220          SUB      r2,r0,#0x20
000100  2301              MOVS     r3,#1
000102  4093              LSLS     r3,r3,r2
000104  4399              BICS     r1,r1,r3
000106  4a29              LDR      r2,|L2.428|
000108  1d12              ADDS     r2,r2,#4
00010a  6011              STR      r1,[r2,#0]
;;;377                 break;
00010c  e04c              B        |L2.424|
                  |L2.270|
;;;378    
;;;379            case BSP_PERIPH_ID_FSMC:
;;;380                 BSP_PERIPH_REG_RCC_AHB3ENR &= ~DEF_BIT(pwr_clk_id - 64);
00010e  4927              LDR      r1,|L2.428|
000110  3108              ADDS     r1,r1,#8
000112  6809              LDR      r1,[r1,#0]
000114  f1a00240          SUB      r2,r0,#0x40
000118  2301              MOVS     r3,#1
00011a  4093              LSLS     r3,r3,r2
00011c  4399              BICS     r1,r1,r3
00011e  4a23              LDR      r2,|L2.428|
000120  3208              ADDS     r2,r2,#8
000122  6011              STR      r1,[r2,#0]
;;;381                 break;
000124  e040              B        |L2.424|
                  |L2.294|
;;;382    
;;;383    
;;;384            case BSP_PERIPH_ID_TIM2:
;;;385            case BSP_PERIPH_ID_TIM3:
000126  bf00              NOP      
                  |L2.296|
;;;386            case BSP_PERIPH_ID_TIM4:
000128  bf00              NOP      
                  |L2.298|
;;;387            case BSP_PERIPH_ID_TIM5:
00012a  bf00              NOP      
                  |L2.300|
;;;388            case BSP_PERIPH_ID_TIM6:
00012c  bf00              NOP      
                  |L2.302|
;;;389            case BSP_PERIPH_ID_TIM7:
00012e  bf00              NOP      
                  |L2.304|
;;;390            case BSP_PERIPH_ID_TIM12:
000130  bf00              NOP      
                  |L2.306|
;;;391            case BSP_PERIPH_ID_TIM13:
000132  bf00              NOP      
                  |L2.308|
;;;392            case BSP_PERIPH_ID_TIM14:
000134  bf00              NOP      
;;;393            case BSP_PERIPH_ID_WWDG:
000136  bf00              NOP      
;;;394            case BSP_PERIPH_ID_SPI2:
000138  bf00              NOP      
;;;395            case BSP_PERIPH_ID_SPI3:
00013a  bf00              NOP      
;;;396            case BSP_PERIPH_ID_USART2:
00013c  bf00              NOP      
;;;397            case BSP_PERIPH_ID_USART3:
00013e  bf00              NOP      
;;;398            case BSP_PERIPH_ID_UART4:
000140  bf00              NOP      
;;;399            case BSP_PERIPH_ID_UART5:
000142  bf00              NOP      
;;;400            case BSP_PERIPH_ID_I2C1:
000144  bf00              NOP      
;;;401            case BSP_PERIPH_ID_I2C2:
000146  bf00              NOP      
;;;402            case BSP_PERIPH_ID_I2C3:
000148  bf00              NOP      
;;;403            case BSP_PERIPH_ID_CAN1:
00014a  bf00              NOP      
;;;404            case BSP_PERIPH_ID_CAN2:
00014c  bf00              NOP      
;;;405            case BSP_PERIPH_ID_PWR:
00014e  bf00              NOP      
;;;406            case BSP_PERIPH_ID_DAC:
000150  bf00              NOP      
;;;407            case BSP_PERIPH_ID_UART7:
000152  bf00              NOP      
;;;408            case BSP_PERIPH_ID_UART8:
000154  bf00              NOP      
;;;409                 BSP_PERIPH_REG_RCC_APB1ENR &= ~DEF_BIT(pwr_clk_id - 96);
000156  4915              LDR      r1,|L2.428|
000158  3110              ADDS     r1,r1,#0x10
00015a  6809              LDR      r1,[r1,#0]
00015c  f1a00260          SUB      r2,r0,#0x60
000160  2301              MOVS     r3,#1
000162  4093              LSLS     r3,r3,r2
000164  4399              BICS     r1,r1,r3
000166  4a11              LDR      r2,|L2.428|
000168  3210              ADDS     r2,r2,#0x10
00016a  6011              STR      r1,[r2,#0]
;;;410                 break;
00016c  e01c              B        |L2.424|
;;;411    
;;;412    
;;;413            case BSP_PERIPH_ID_TIM1:
;;;414            case BSP_PERIPH_ID_TIM8:
00016e  bf00              NOP      
;;;415            case BSP_PERIPH_ID_USART1:
000170  bf00              NOP      
;;;416            case BSP_PERIPH_ID_USART6:
000172  bf00              NOP      
;;;417            case BSP_PERIPH_ID_ADC1:
000174  bf00              NOP      
;;;418            case BSP_PERIPH_ID_ADC2:
000176  bf00              NOP      
;;;419            case BSP_PERIPH_ID_ADC3:
000178  bf00              NOP      
;;;420            case BSP_PERIPH_ID_SDIO:
00017a  bf00              NOP      
;;;421            case BSP_PERIPH_ID_SPI1:
00017c  bf00              NOP      
;;;422            case BSP_PERIPH_ID_SPI4:
00017e  bf00              NOP      
;;;423            case BSP_PERIPH_ID_SYSCFG:
000180  bf00              NOP      
;;;424            case BSP_PERIPH_ID_TIM9:
000182  bf00              NOP      
;;;425            case BSP_PERIPH_ID_TIM10:
000184  bf00              NOP      
;;;426            case BSP_PERIPH_ID_TIM11:
000186  bf00              NOP      
;;;427            case BSP_PERIPH_ID_SPI5:
000188  bf00              NOP      
;;;428            case BSP_PERIPH_ID_SPI6:
00018a  bf00              NOP      
;;;429            case BSP_PERIPH_ID_SAI1:
00018c  bf00              NOP      
;;;430            case BSP_PERIPH_ID_LTDC:
00018e  bf00              NOP      
;;;431                 BSP_PERIPH_REG_RCC_APB2ENR &= ~DEF_BIT(pwr_clk_id - 128);
000190  4906              LDR      r1,|L2.428|
000192  3114              ADDS     r1,r1,#0x14
000194  6809              LDR      r1,[r1,#0]
000196  f1a00280          SUB      r2,r0,#0x80
00019a  2301              MOVS     r3,#1
00019c  4093              LSLS     r3,r3,r2
00019e  4399              BICS     r1,r1,r3
0001a0  4a02              LDR      r2,|L2.428|
0001a2  3214              ADDS     r2,r2,#0x14
0001a4  6011              STR      r1,[r2,#0]
;;;432                 break;
0001a6  bf00              NOP      
                  |L2.424|
0001a8  bf00              NOP                            ;368
;;;433        }
;;;434    }
0001aa  4770              BX       lr
                          ENDP

                  |L2.428|
                          DCD      0x40023830

                          AREA ||i.BSP_PeriphEn||, CODE, READONLY, ALIGN=2

                  BSP_PeriphEn PROC
;;;231    
;;;232    void  BSP_PeriphEn (CPU_DATA  pwr_clk_id)
000000  2867              CMP      r0,#0x67
;;;233    {
;;;234        switch (pwr_clk_id) {
000002  d073              BEQ      |L3.236|
000004  dc34              BGT      |L3.112|
000006  281a              CMP      r0,#0x1a
000008  d065              BEQ      |L3.214|
00000a  dc0f              BGT      |L3.44|
                  |L3.12|
00000c  d26d              BCS      |L3.234|
00000e  e8dff000          TBB      [pc,r0]
000012  4f50              DCB      0x4f,0x50
000014  51525354          DCB      0x51,0x52,0x53,0x54
000018  55565758          DCB      0x55,0x56,0x57,0x58
00001c  59cb5acb          DCB      0x59,0xcb,0x5a,0xcb
000020  cbcbcbcb          DCB      0xcb,0xcb,0xcb,0xcb
000024  5bcb5c5d          DCB      0x5b,0xcb,0x5c,0x5d
000028  5e5fcb60          DCB      0x5e,0x5f,0xcb,0x60
                  |L3.44|
00002c  2827              CMP      r0,#0x27
00002e  d062              BEQ      |L3.246|
000030  dc0b              BGT      |L3.74|
000032  f1a0011b          SUB      r1,r0,#0x1b
000036  290c              CMP      r1,#0xc
000038  d2e8              BCS      |L3.12|
00003a  e8dff001          TBB      [pc,r1]
00003e  4d4b              DCB      0x4d,0x4b
000040  4e4fb558          DCB      0x4e,0x4f,0xb5,0x58
000044  b5b5b559          DCB      0xb5,0xb5,0xb5,0x59
000048  5a5b              DCB      0x5a,0x5b
                  |L3.74|
00004a  2863              CMP      r0,#0x63
00004c  d06e              BEQ      |L3.300|
00004e  dc08              BGT      |L3.98|
000050  2840              CMP      r0,#0x40
000052  d05c              BEQ      |L3.270|
000054  2860              CMP      r0,#0x60
000056  d066              BEQ      |L3.294|
000058  2861              CMP      r0,#0x61
00005a  d065              BEQ      |L3.296|
00005c  2862              CMP      r0,#0x62
                  |L3.94|
00005e  d144              BNE      |L3.234|
000060  e063              B        |L3.298|
                  |L3.98|
000062  2864              CMP      r0,#0x64
000064  d063              BEQ      |L3.302|
000066  2865              CMP      r0,#0x65
000068  d062              BEQ      |L3.304|
00006a  2866              CMP      r0,#0x66
00006c  d1f7              BNE      |L3.94|
00006e  e060              B        |L3.306|
                  |L3.112|
000070  f1a00168          SUB      r1,r0,#0x68
000074  2933              CMP      r1,#0x33
000076  d2c9              BCS      |L3.12|
000078  e8dff001          TBB      [pc,r1]
00007c  5d96965e          DCB      0x5d,0x96,0x96,0x5e
000080  96965f60          DCB      0x96,0x96,0x5f,0x60
000084  96616263          DCB      0x96,0x61,0x62,0x63
000088  64656667          DCB      0x64,0x65,0x66,0x67
00008c  96686996          DCB      0x96,0x68,0x69,0x96
000090  6a6b6c6d          DCB      0x6a,0x6b,0x6c,0x6d
000094  797a9696          DCB      0x79,0x7a,0x96,0x96
000098  7b7c9696          DCB      0x7b,0x7c,0x96,0x96
00009c  7d7e7f80          DCB      0x7d,0x7e,0x7f,0x80
0000a0  81828396          DCB      0x81,0x82,0x83,0x96
0000a4  84858696          DCB      0x84,0x85,0x86,0x96
0000a8  87888996          DCB      0x87,0x88,0x89,0x96
0000ac  96968a00          DCB      0x96,0x96,0x8a,0x00
;;;235            case BSP_PERIPH_ID_GPIOA:
;;;236            case BSP_PERIPH_ID_GPIOB:
0000b0  bf00              NOP      
;;;237            case BSP_PERIPH_ID_GPIOC:
0000b2  bf00              NOP      
;;;238            case BSP_PERIPH_ID_GPIOD:
0000b4  bf00              NOP      
;;;239            case BSP_PERIPH_ID_GPIOE:
0000b6  bf00              NOP      
;;;240            case BSP_PERIPH_ID_GPIOF:
0000b8  bf00              NOP      
;;;241            case BSP_PERIPH_ID_GPIOG:
0000ba  bf00              NOP      
;;;242            case BSP_PERIPH_ID_GPIOH:
0000bc  bf00              NOP      
;;;243            case BSP_PERIPH_ID_GPIOI:
0000be  bf00              NOP      
;;;244            case BSP_PERIPH_ID_GPIOJ:
0000c0  bf00              NOP      
;;;245            case BSP_PERIPH_ID_GPIOK:
0000c2  bf00              NOP      
;;;246            case BSP_PERIPH_ID_CRC:
0000c4  bf00              NOP      
;;;247            case BSP_PERIPH_ID_BKPSRAM:
0000c6  bf00              NOP      
;;;248            case BSP_PERIPH_ID_CCMDATARAM:
0000c8  bf00              NOP      
;;;249            case BSP_PERIPH_ID_DMA1:
0000ca  bf00              NOP      
;;;250            case BSP_PERIPH_ID_DMA2:
0000cc  bf00              NOP      
;;;251            case BSP_PERIPH_ID_DMA2D:
0000ce  bf00              NOP      
;;;252            case BSP_PERIPH_ID_ETHMAC:
0000d0  bf00              NOP      
;;;253            case BSP_PERIPH_ID_ETHMACPTP:
0000d2  bf00              NOP      
;;;254            case BSP_PERIPH_ID_ETHMACTX:
0000d4  bf00              NOP      
                  |L3.214|
;;;255            case BSP_PERIPH_ID_ETHMACRX:
0000d6  bf00              NOP      
;;;256            case BSP_PERIPH_ID_OTGHS:
0000d8  bf00              NOP      
;;;257            case BSP_PERIPH_ID_OTGHSULPI:
0000da  bf00              NOP      
;;;258                 BSP_PERIPH_REG_RCC_AHB1ENR |= DEF_BIT(pwr_clk_id);
0000dc  4933              LDR      r1,|L3.428|
0000de  6809              LDR      r1,[r1,#0]
0000e0  2201              MOVS     r2,#1
0000e2  4082              LSLS     r2,r2,r0
0000e4  4311              ORRS     r1,r1,r2
0000e6  4a31              LDR      r2,|L3.428|
0000e8  6011              STR      r1,[r2,#0]
                  |L3.234|
;;;259                 break;
0000ea  e05d              B        |L3.424|
                  |L3.236|
0000ec  e022              B        |L3.308|
;;;260    
;;;261            case BSP_PERIPH_ID_DCMI:
;;;262            case BSP_PERIPH_ID_CRYP:
0000ee  bf00              NOP      
;;;263            case BSP_PERIPH_ID_HASH:
0000f0  bf00              NOP      
;;;264            case BSP_PERIPH_ID_RNG:
0000f2  bf00              NOP      
;;;265            case BSP_PERIPH_ID_OTGFS:
0000f4  bf00              NOP      
                  |L3.246|
;;;266                 BSP_PERIPH_REG_RCC_AHB2ENR |= DEF_BIT(pwr_clk_id - 32);
0000f6  492d              LDR      r1,|L3.428|
0000f8  1d09              ADDS     r1,r1,#4
0000fa  6809              LDR      r1,[r1,#0]
0000fc  f1a00220          SUB      r2,r0,#0x20
000100  2301              MOVS     r3,#1
000102  4093              LSLS     r3,r3,r2
000104  4319              ORRS     r1,r1,r3
000106  4a29              LDR      r2,|L3.428|
000108  1d12              ADDS     r2,r2,#4
00010a  6011              STR      r1,[r2,#0]
;;;267                 break;
00010c  e04c              B        |L3.424|
                  |L3.270|
;;;268    
;;;269            case BSP_PERIPH_ID_FSMC:
;;;270                 BSP_PERIPH_REG_RCC_AHB3ENR |= DEF_BIT(pwr_clk_id - 64);
00010e  4927              LDR      r1,|L3.428|
000110  3108              ADDS     r1,r1,#8
000112  6809              LDR      r1,[r1,#0]
000114  f1a00240          SUB      r2,r0,#0x40
000118  2301              MOVS     r3,#1
00011a  4093              LSLS     r3,r3,r2
00011c  4319              ORRS     r1,r1,r3
00011e  4a23              LDR      r2,|L3.428|
000120  3208              ADDS     r2,r2,#8
000122  6011              STR      r1,[r2,#0]
;;;271                 break;
000124  e040              B        |L3.424|
                  |L3.294|
;;;272    
;;;273            case BSP_PERIPH_ID_TIM2:
;;;274            case BSP_PERIPH_ID_TIM3:
000126  bf00              NOP      
                  |L3.296|
;;;275            case BSP_PERIPH_ID_TIM4:
000128  bf00              NOP      
                  |L3.298|
;;;276            case BSP_PERIPH_ID_TIM5:
00012a  bf00              NOP      
                  |L3.300|
;;;277            case BSP_PERIPH_ID_TIM6:
00012c  bf00              NOP      
                  |L3.302|
;;;278            case BSP_PERIPH_ID_TIM7:
00012e  bf00              NOP      
                  |L3.304|
;;;279            case BSP_PERIPH_ID_TIM12:
000130  bf00              NOP      
                  |L3.306|
;;;280            case BSP_PERIPH_ID_TIM13:
000132  bf00              NOP      
                  |L3.308|
;;;281            case BSP_PERIPH_ID_TIM14:
000134  bf00              NOP      
;;;282            case BSP_PERIPH_ID_WWDG:
000136  bf00              NOP      
;;;283            case BSP_PERIPH_ID_SPI2:
000138  bf00              NOP      
;;;284            case BSP_PERIPH_ID_SPI3:
00013a  bf00              NOP      
;;;285            case BSP_PERIPH_ID_USART2:
00013c  bf00              NOP      
;;;286            case BSP_PERIPH_ID_USART3:
00013e  bf00              NOP      
;;;287            case BSP_PERIPH_ID_UART4:
000140  bf00              NOP      
;;;288            case BSP_PERIPH_ID_UART5:
000142  bf00              NOP      
;;;289            case BSP_PERIPH_ID_I2C1:
000144  bf00              NOP      
;;;290            case BSP_PERIPH_ID_I2C2:
000146  bf00              NOP      
;;;291            case BSP_PERIPH_ID_I2C3:
000148  bf00              NOP      
;;;292            case BSP_PERIPH_ID_CAN1:
00014a  bf00              NOP      
;;;293            case BSP_PERIPH_ID_CAN2:
00014c  bf00              NOP      
;;;294            case BSP_PERIPH_ID_PWR:
00014e  bf00              NOP      
;;;295            case BSP_PERIPH_ID_DAC:
000150  bf00              NOP      
;;;296            case BSP_PERIPH_ID_UART7:
000152  bf00              NOP      
;;;297            case BSP_PERIPH_ID_UART8:
000154  bf00              NOP      
;;;298                 BSP_PERIPH_REG_RCC_APB1ENR |= DEF_BIT(pwr_clk_id - 96);
000156  4915              LDR      r1,|L3.428|
000158  3110              ADDS     r1,r1,#0x10
00015a  6809              LDR      r1,[r1,#0]
00015c  f1a00260          SUB      r2,r0,#0x60
000160  2301              MOVS     r3,#1
000162  4093              LSLS     r3,r3,r2
000164  4319              ORRS     r1,r1,r3
000166  4a11              LDR      r2,|L3.428|
000168  3210              ADDS     r2,r2,#0x10
00016a  6011              STR      r1,[r2,#0]
;;;299                 break;
00016c  e01c              B        |L3.424|
;;;300    
;;;301            case BSP_PERIPH_ID_TIM1:
;;;302            case BSP_PERIPH_ID_TIM8:
00016e  bf00              NOP      
;;;303            case BSP_PERIPH_ID_USART1:
000170  bf00              NOP      
;;;304            case BSP_PERIPH_ID_USART6:
000172  bf00              NOP      
;;;305            case BSP_PERIPH_ID_ADC1:
000174  bf00              NOP      
;;;306            case BSP_PERIPH_ID_ADC2:
000176  bf00              NOP      
;;;307            case BSP_PERIPH_ID_ADC3:
000178  bf00              NOP      
;;;308            case BSP_PERIPH_ID_SDIO:
00017a  bf00              NOP      
;;;309            case BSP_PERIPH_ID_SPI1:
00017c  bf00              NOP      
;;;310            case BSP_PERIPH_ID_SPI4:
00017e  bf00              NOP      
;;;311            case BSP_PERIPH_ID_SYSCFG:
000180  bf00              NOP      
;;;312            case BSP_PERIPH_ID_TIM9:
000182  bf00              NOP      
;;;313            case BSP_PERIPH_ID_TIM10:
000184  bf00              NOP      
;;;314            case BSP_PERIPH_ID_TIM11:
000186  bf00              NOP      
;;;315            case BSP_PERIPH_ID_SPI5:
000188  bf00              NOP      
;;;316            case BSP_PERIPH_ID_SPI6:
00018a  bf00              NOP      
;;;317            case BSP_PERIPH_ID_SAI1:
00018c  bf00              NOP      
;;;318            case BSP_PERIPH_ID_LTDC:
00018e  bf00              NOP      
;;;319                 BSP_PERIPH_REG_RCC_APB2ENR |= DEF_BIT(pwr_clk_id - 128);
000190  4906              LDR      r1,|L3.428|
000192  3114              ADDS     r1,r1,#0x14
000194  6809              LDR      r1,[r1,#0]
000196  f1a00280          SUB      r2,r0,#0x80
00019a  2301              MOVS     r3,#1
00019c  4093              LSLS     r3,r3,r2
00019e  4319              ORRS     r1,r1,r3
0001a0  4a02              LDR      r2,|L3.428|
0001a2  3214              ADDS     r2,r2,#0x14
0001a4  6011              STR      r1,[r2,#0]
;;;320                 break;
0001a6  bf00              NOP      
                  |L3.424|
0001a8  bf00              NOP                            ;259
;;;321        }
;;;322    }
0001aa  4770              BX       lr
;;;323    
                          ENDP

                  |L3.428|
                          DCD      0x40023830

;*** Start embedded assembler ***

#line 1 "..\\..\\BSP\\Board\\src\\bsp_periph.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_periph_c_7b928d52____REV16|
#line 388 "..\\..\\..\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_bsp_periph_c_7b928d52____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_periph_c_7b928d52____REVSH|
#line 402
|__asm___12_bsp_periph_c_7b928d52____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_periph_c_7b928d52____RRX|
#line 587
|__asm___12_bsp_periph_c_7b928d52____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
