; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\cpu_core.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\cpu_core.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\..\..\CMSIS\4.5.0\CMSIS\Include -I..\APP -I..\APP\ST -I..\APP\uCOS -I..\..\BSP\KeilMDK -I..\..\BSP\Board\inc -I..\..\BSP\STM32F4xx\inc -I..\..\BSP\Xlong\inc -I..\..\..\uCOS\uC-CPU -I..\..\..\uCOS\uC-CPU\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uC-LIB -I..\..\..\uCOS\uC-LIB\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uCOS-III\Source -I..\..\..\uCOS\uCOS-III\Ports\ARM-Cortex-M4 -IC:\Users\V200\Desktop\XLong\XLong\OS\KeilMDKPrj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DSTM32F427_437xx -DSTM32F427_437xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\cpu_core.crf ..\..\..\uCOS\uC-CPU\cpu_core.c]
                          THUMB

                          AREA ||i.CPU_CntLeadZeros08||, CODE, READONLY, ALIGN=1

                  CPU_CntLeadZeros08 PROC
;;;1199   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_08)
;;;1200   CPU_DATA  CPU_CntLeadZeros08 (CPU_INT08U  val)
000000  b570              PUSH     {r4-r6,lr}
;;;1201   {
000002  4605              MOV      r5,r0
;;;1202   #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1203           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_08)))
;;;1204       CPU_DATA  ix;
;;;1205   #endif
;;;1206       CPU_DATA  nbr_lead_zeros;
;;;1207   
;;;1208                                                                                   /* ---------- ASM-OPTIMIZED ----------- */
;;;1209   #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1210        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_08))
;;;1211       nbr_lead_zeros  =  CPU_CntLeadZeros((CPU_DATA)val);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       CPU_CntLeadZeros
00000a  4604              MOV      r4,r0
;;;1212       nbr_lead_zeros -= (CPU_CFG_DATA_SIZE - CPU_WORD_SIZE_08) * DEF_OCTET_NBR_BITS;
00000c  3c18              SUBS     r4,r4,#0x18
;;;1213   
;;;1214   
;;;1215   #else                                                                           /* ----------- C-OPTIMIZED ------------ */
;;;1216                                                                                   /* Chk bits [07:00] :                   */
;;;1217                                                                                   /* .. Nbr lead zeros =               .. */
;;;1218       ix              = (CPU_DATA)(val);                                          /* .. lookup tbl ix  = 'val' >>  0 bits */
;;;1219       nbr_lead_zeros  = (CPU_DATA)(CPU_CntLeadZerosTbl[ix]);                      /* .. plus nbr msb lead zeros =  0 bits.*/
;;;1220   #endif
;;;1221   
;;;1222   
;;;1223       return (nbr_lead_zeros);
00000e  4620              MOV      r0,r4
;;;1224   }
000010  bd70              POP      {r4-r6,pc}
;;;1225   #endif
                          ENDP


                          AREA ||i.CPU_CntLeadZeros16||, CODE, READONLY, ALIGN=1

                  CPU_CntLeadZeros16 PROC
;;;1266   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_16)
;;;1267   CPU_DATA  CPU_CntLeadZeros16 (CPU_INT16U  val)
000000  b570              PUSH     {r4-r6,lr}
;;;1268   {
000002  4605              MOV      r5,r0
;;;1269   #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1270           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_16)))
;;;1271       CPU_DATA  ix;
;;;1272   #endif
;;;1273       CPU_DATA  nbr_lead_zeros;
;;;1274   
;;;1275                                                                                   /* ---------- ASM-OPTIMIZED ----------- */
;;;1276   #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1277        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_16))
;;;1278       nbr_lead_zeros  =  CPU_CntLeadZeros((CPU_DATA)val);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       CPU_CntLeadZeros
00000a  4604              MOV      r4,r0
;;;1279       nbr_lead_zeros -= (CPU_CFG_DATA_SIZE - CPU_WORD_SIZE_16) * DEF_OCTET_NBR_BITS;
00000c  3c10              SUBS     r4,r4,#0x10
;;;1280   
;;;1281   
;;;1282   #else                                                                           /* ----------- C-OPTIMIZED ------------ */
;;;1283       if (val > 0x00FFu) {                                                        /* Chk bits [15:08] :                   */
;;;1284                                                                                   /* .. Nbr lead zeros =               .. */
;;;1285           ix             = (CPU_DATA)((CPU_DATA)val >> 8u);                       /* .. lookup tbl ix  = 'val' >>  8 bits */
;;;1286           nbr_lead_zeros = (CPU_DATA)(CPU_CntLeadZerosTbl[ix]);                   /* .. plus nbr msb lead zeros =  0 bits.*/
;;;1287   
;;;1288       } else {                                                                    /* Chk bits [07:00] :                   */
;;;1289                                                                                   /* .. Nbr lead zeros =               .. */
;;;1290           ix             = (CPU_DATA)(val);                                       /* .. lookup tbl ix  = 'val' >>  0 bits */
;;;1291           nbr_lead_zeros = (CPU_DATA)((CPU_DATA)CPU_CntLeadZerosTbl[ix] +  8u);   /* .. plus nbr msb lead zeros =  8 bits.*/
;;;1292       }
;;;1293   #endif
;;;1294   
;;;1295   
;;;1296       return (nbr_lead_zeros);
00000e  4620              MOV      r0,r4
;;;1297   }
000010  bd70              POP      {r4-r6,pc}
;;;1298   #endif
                          ENDP


                          AREA ||i.CPU_CntLeadZeros32||, CODE, READONLY, ALIGN=1

                  CPU_CntLeadZeros32 PROC
;;;1339   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_32)
;;;1340   CPU_DATA  CPU_CntLeadZeros32 (CPU_INT32U  val)
000000  b570              PUSH     {r4-r6,lr}
;;;1341   {
000002  4605              MOV      r5,r0
;;;1342   #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1343           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_32)))
;;;1344       CPU_DATA  ix;
;;;1345   #endif
;;;1346       CPU_DATA  nbr_lead_zeros;
;;;1347   
;;;1348                                                                                   /* ---------- ASM-OPTIMIZED ----------- */
;;;1349   #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1350        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_32))
;;;1351       nbr_lead_zeros  =  CPU_CntLeadZeros((CPU_DATA)val);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       CPU_CntLeadZeros
00000a  4604              MOV      r4,r0
;;;1352       nbr_lead_zeros -= (CPU_CFG_DATA_SIZE - CPU_WORD_SIZE_32) * DEF_OCTET_NBR_BITS;
00000c  bf00              NOP      
;;;1353   
;;;1354   
;;;1355   #else                                                                           /* ----------- C-OPTIMIZED ------------ */
;;;1356       if (val > 0x0000FFFFu) {
;;;1357           if (val > 0x00FFFFFFu) {                                                /* Chk bits [31:24] :                   */
;;;1358                                                                                   /* .. Nbr lead zeros =               .. */
;;;1359               ix             = (CPU_DATA)((CPU_DATA)val >> 24u);                  /* .. lookup tbl ix  = 'val' >> 24 bits */
;;;1360               nbr_lead_zeros = (CPU_DATA)(CPU_CntLeadZerosTbl[ix]);               /* .. plus nbr msb lead zeros =  0 bits.*/
;;;1361   
;;;1362           } else {                                                                /* Chk bits [23:16] :                   */
;;;1363                                                                                   /* .. Nbr lead zeros =               .. */
;;;1364               ix             = (CPU_DATA)((CPU_DATA)val >> 16u);                  /* .. lookup tbl ix  = 'val' >> 16 bits */
;;;1365               nbr_lead_zeros = (CPU_DATA)((CPU_DATA)CPU_CntLeadZerosTbl[ix] +  8u);/* .. plus nbr msb lead zeros =  8 bits.*/
;;;1366           }
;;;1367   
;;;1368       } else {
;;;1369           if (val > 0x000000FFu) {                                                /* Chk bits [15:08] :                   */
;;;1370                                                                                   /* .. Nbr lead zeros =               .. */
;;;1371               ix             = (CPU_DATA)((CPU_DATA)val >>  8u);                  /* .. lookup tbl ix  = 'val' >>  8 bits */
;;;1372               nbr_lead_zeros = (CPU_DATA)((CPU_DATA)CPU_CntLeadZerosTbl[ix] + 16u);/* .. plus nbr msb lead zeros = 16 bits.*/
;;;1373   
;;;1374           } else {                                                                /* Chk bits [07:00] :                   */
;;;1375                                                                                   /* .. Nbr lead zeros =               .. */
;;;1376               ix             = (CPU_DATA)((CPU_DATA)val >>  0u);                  /* .. lookup tbl ix  = 'val' >>  0 bits */
;;;1377               nbr_lead_zeros = (CPU_DATA)((CPU_DATA)CPU_CntLeadZerosTbl[ix] + 24u);/* .. plus nbr msb lead zeros = 24 bits.*/
;;;1378           }
;;;1379       }
;;;1380   #endif
;;;1381   
;;;1382   
;;;1383       return (nbr_lead_zeros);
00000e  4620              MOV      r0,r4
;;;1384   }
000010  bd70              POP      {r4-r6,pc}
;;;1385   #endif
                          ENDP


                          AREA ||i.CPU_CntLeadZeros64||, CODE, READONLY, ALIGN=2

                  CPU_CntLeadZeros64 PROC
;;;1426   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_64)
;;;1427   CPU_DATA  CPU_CntLeadZeros64 (CPU_INT64U  val)
000000  b530              PUSH     {r4,r5,lr}
;;;1428   {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;1429   #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1430           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_64)))
;;;1431       CPU_DATA  ix;
;;;1432   #endif
;;;1433       CPU_DATA  nbr_lead_zeros;
;;;1434   
;;;1435                                                                                   /* ---------- ASM-OPTIMIZED ----------- */
;;;1436   #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
;;;1437        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_64))
;;;1438       nbr_lead_zeros  =  CPU_CntLeadZeros((CPU_DATA)val);
;;;1439       nbr_lead_zeros -= (CPU_CFG_DATA_SIZE - CPU_WORD_SIZE_64) * DEF_OCTET_NBR_BITS;
;;;1440   
;;;1441   
;;;1442   #else                                                                           /* ----------- C-OPTIMIZED ------------ */
;;;1443       if (val > 0x00000000FFFFFFFFu) {
000006  f04f35ff          MOV      r5,#0xffffffff
00000a  2400              MOVS     r4,#0
00000c  1aad              SUBS     r5,r5,r2
00000e  419c              SBCS     r4,r4,r3
000010  d227              BCS      |L4.98|
;;;1444           if (val > 0x0000FFFFFFFFFFFFu) {
000012  f04f35ff          MOV      r5,#0xffffffff
000016  0c2c              LSRS     r4,r5,#16
000018  1aad              SUBS     r5,r5,r2
00001a  419c              SBCS     r4,r4,r3
00001c  d20f              BCS      |L4.62|
;;;1445               if (val > 0x00FFFFFFFFFFFFFFu) {                                    /* Chk bits [63:56] :                   */
00001e  f04f35ff          MOV      r5,#0xffffffff
000022  0a2c              LSRS     r4,r5,#8
000024  1aad              SUBS     r5,r5,r2
000026  419c              SBCS     r4,r4,r3
000028  d203              BCS      |L4.50|
;;;1446                                                                                   /* .. Nbr lead zeros =               .. */
;;;1447                   ix             = (CPU_DATA)((CPU_INT64U)val >> 56u);            /* .. lookup tbl ix  = 'val' >> 56 bits */
00002a  0e19              LSRS     r1,r3,#24
;;;1448                   nbr_lead_zeros = (CPU_DATA)(CPU_CntLeadZerosTbl[ix]);           /* .. plus nbr msb lead zeros =  0 bits.*/
00002c  4c24              LDR      r4,|L4.192|
00002e  5c60              LDRB     r0,[r4,r1]
000030  e045              B        |L4.190|
                  |L4.50|
;;;1449   
;;;1450               } else {                                                            /* Chk bits [55:48] :                   */
;;;1451                                                                                   /* .. Nbr lead zeros =               .. */
;;;1452                   ix             = (CPU_DATA)((CPU_INT64U)val >> 48u);            /* .. lookup tbl ix  = 'val' >> 48 bits */
000032  0c19              LSRS     r1,r3,#16
;;;1453                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] +  8u);/* .. plus nbr msb lead zeros =  8 bits.*/
000034  4c22              LDR      r4,|L4.192|
000036  5c64              LDRB     r4,[r4,r1]
000038  2508              MOVS     r5,#8
00003a  1960              ADDS     r0,r4,r5
00003c  e03f              B        |L4.190|
                  |L4.62|
;;;1454               }
;;;1455   
;;;1456           } else {
;;;1457               if (val > 0x000000FFFFFFFFFFu) {                                    /* Chk bits [47:40] :                   */
00003e  f04f35ff          MOV      r5,#0xffffffff
000042  24ff              MOVS     r4,#0xff
000044  1aad              SUBS     r5,r5,r2
000046  419c              SBCS     r4,r4,r3
000048  d205              BCS      |L4.86|
;;;1458                                                                                   /* .. Nbr lead zeros =               .. */
;;;1459                   ix             = (CPU_DATA)((CPU_INT64U)val >> 40u);            /* .. lookup tbl ix  = 'val' >> 40 bits */
00004a  0a19              LSRS     r1,r3,#8
;;;1460                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] + 16u);/* .. plus nbr msb lead zeros = 16 bits.*/
00004c  4c1c              LDR      r4,|L4.192|
00004e  5c64              LDRB     r4,[r4,r1]
000050  2510              MOVS     r5,#0x10
000052  1960              ADDS     r0,r4,r5
000054  e033              B        |L4.190|
                  |L4.86|
;;;1461   
;;;1462               } else {                                                            /* Chk bits [39:32] :                   */
;;;1463                                                                                   /* .. Nbr lead zeros =               .. */
;;;1464                   ix             = (CPU_DATA)((CPU_INT64U)val >> 32u);            /* .. lookup tbl ix  = 'val' >> 32 bits */
000056  4619              MOV      r1,r3
;;;1465                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] + 24u);/* .. plus nbr msb lead zeros = 24 bits.*/
000058  4c19              LDR      r4,|L4.192|
00005a  5c64              LDRB     r4,[r4,r1]
00005c  2518              MOVS     r5,#0x18
00005e  1960              ADDS     r0,r4,r5
000060  e02d              B        |L4.190|
                  |L4.98|
;;;1466               }
;;;1467           }
;;;1468   
;;;1469       } else {
;;;1470           if (val > 0x000000000000FFFFu) {
000062  f64f75ff          MOV      r5,#0xffff
000066  2400              MOVS     r4,#0
000068  1aad              SUBS     r5,r5,r2
00006a  419c              SBCS     r4,r4,r3
00006c  d215              BCS      |L4.154|
;;;1471               if (val > 0x0000000000FFFFFFu) {                                    /* Chk bits [31:24] :                   */
00006e  f06f457f          MVN      r5,#0xff000000
000072  2400              MOVS     r4,#0
000074  1aad              SUBS     r5,r5,r2
000076  419c              SBCS     r4,r4,r3
000078  d207              BCS      |L4.138|
;;;1472                                                                                   /* .. Nbr lead zeros =               .. */
;;;1473                   ix             = (CPU_DATA)((CPU_INT64U)val >> 24u);              /* .. lookup tbl ix  = 'val' >> 24 bits */
00007a  0e14              LSRS     r4,r2,#24
00007c  ea442103          ORR      r1,r4,r3,LSL #8
;;;1474                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] + 32u);/* .. plus nbr msb lead zeros = 32 bits.*/
000080  4c0f              LDR      r4,|L4.192|
000082  5c64              LDRB     r4,[r4,r1]
000084  2520              MOVS     r5,#0x20
000086  1960              ADDS     r0,r4,r5
000088  e019              B        |L4.190|
                  |L4.138|
;;;1475   
;;;1476               } else {                                                            /* Chk bits [23:16] :                   */
;;;1477                                                                                   /* .. Nbr lead zeros =               .. */
;;;1478                   ix             = (CPU_DATA)((CPU_INT64U)val >> 16u);            /* .. lookup tbl ix  = 'val' >> 16 bits */
00008a  0c14              LSRS     r4,r2,#16
00008c  ea444103          ORR      r1,r4,r3,LSL #16
;;;1479                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] + 40u);/* .. plus nbr msb lead zeros = 40 bits.*/
000090  4c0b              LDR      r4,|L4.192|
000092  5c64              LDRB     r4,[r4,r1]
000094  2528              MOVS     r5,#0x28
000096  1960              ADDS     r0,r4,r5
000098  e011              B        |L4.190|
                  |L4.154|
;;;1480               }
;;;1481   
;;;1482           } else {
;;;1483               if (val > 0x00000000000000FFu) {                                    /* Chk bits [15:08] :                   */
00009a  25ff              MOVS     r5,#0xff
00009c  2400              MOVS     r4,#0
00009e  1aad              SUBS     r5,r5,r2
0000a0  419c              SBCS     r4,r4,r3
0000a2  d207              BCS      |L4.180|
;;;1484                                                                                   /* .. Nbr lead zeros =               .. */
;;;1485                   ix             = (CPU_DATA)((CPU_INT64U)val >>  8u);            /* .. lookup tbl ix  = 'val' >>  8 bits */
0000a4  0a14              LSRS     r4,r2,#8
0000a6  ea446103          ORR      r1,r4,r3,LSL #24
;;;1486                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] + 48u);/* .. plus nbr msb lead zeros = 48 bits.*/
0000aa  4c05              LDR      r4,|L4.192|
0000ac  5c64              LDRB     r4,[r4,r1]
0000ae  2530              MOVS     r5,#0x30
0000b0  1960              ADDS     r0,r4,r5
0000b2  e004              B        |L4.190|
                  |L4.180|
;;;1487   
;;;1488               } else {                                                            /* Chk bits [07:00] :                   */
;;;1489                                                                                   /* .. Nbr lead zeros =               .. */
;;;1490                   ix             = (CPU_DATA)(val);                               /* .. lookup tbl ix  = 'val' >>  0 bits */
0000b4  4611              MOV      r1,r2
;;;1491                   nbr_lead_zeros = (CPU_DATA)((CPU_INT64U)CPU_CntLeadZerosTbl[ix] + 56u);/* .. plus nbr msb lead zeros = 56 bits.*/
0000b6  4c02              LDR      r4,|L4.192|
0000b8  5c64              LDRB     r4,[r4,r1]
0000ba  2538              MOVS     r5,#0x38
0000bc  1960              ADDS     r0,r4,r5
                  |L4.190|
;;;1492               }
;;;1493           }
;;;1494       }
;;;1495   #endif
;;;1496   
;;;1497   
;;;1498       return (nbr_lead_zeros);
;;;1499   }
0000be  bd30              POP      {r4,r5,pc}
;;;1500   #endif
                          ENDP

                  |L4.192|
                          DCD      CPU_CntLeadZerosTbl

                          AREA ||i.CPU_CntTrailZeros08||, CODE, READONLY, ALIGN=1

                  CPU_CntTrailZeros08 PROC
;;;1705   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_08)
;;;1706   CPU_DATA  CPU_CntTrailZeros08 (CPU_INT08U  val)
000000  b570              PUSH     {r4-r6,lr}
;;;1707   {
000002  4604              MOV      r4,r0
;;;1708   #if  (!((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;1709           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_08)))
;;;1710       CPU_INT08U  val_bit_mask;
;;;1711       CPU_DATA    nbr_lead_zeros;
;;;1712   #endif
;;;1713       CPU_DATA    nbr_trail_zeros;
;;;1714   
;;;1715   
;;;1716       if (val == 0u) {                                            /* Rtn ALL val bits as zero'd (see Note #3).            */
000004  b90c              CBNZ     r4,|L5.10|
;;;1717           return (CPU_WORD_SIZE_08 * DEF_OCTET_NBR_BITS);
000006  2008              MOVS     r0,#8
                  |L5.8|
;;;1718       }
;;;1719   
;;;1720                                                                   /* ------------------ ASM-OPTIMIZED ------------------- */
;;;1721   #if ((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;1722        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_08))
;;;1723       nbr_trail_zeros = CPU_CntTrailZeros((CPU_DATA)val);
;;;1724   
;;;1725   #else                                                           /* ------------------- C-OPTIMIZED -------------------- */
;;;1726       val_bit_mask    = val & ((CPU_INT08U)~val + 1u);            /* Zero/clr all bits EXCEPT least-sig set bit.          */
;;;1727       nbr_lead_zeros  = CPU_CntLeadZeros08(val_bit_mask);         /* Cnt  nbr lead  0s.                                   */
;;;1728                                                                   /* Calc nbr trail 0s = (nbr val bits - 1) - nbr lead 0s.*/
;;;1729       nbr_trail_zeros = ((CPU_WORD_SIZE_08 * DEF_OCTET_NBR_BITS) - 1u) - nbr_lead_zeros;
;;;1730   #endif
;;;1731   
;;;1732   
;;;1733       return (nbr_trail_zeros);
;;;1734   }
000008  bd70              POP      {r4-r6,pc}
                  |L5.10|
00000a  4620              MOV      r0,r4                 ;1723
00000c  f7fffffe          BL       CPU_CntTrailZeros
000010  4605              MOV      r5,r0                 ;1723
000012  4628              MOV      r0,r5                 ;1733
000014  e7f8              B        |L5.8|
;;;1735   #endif
                          ENDP


                          AREA ||i.CPU_CntTrailZeros16||, CODE, READONLY, ALIGN=1

                  CPU_CntTrailZeros16 PROC
;;;1809   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_16)
;;;1810   CPU_DATA  CPU_CntTrailZeros16 (CPU_INT16U  val)
000000  b570              PUSH     {r4-r6,lr}
;;;1811   {
000002  4604              MOV      r4,r0
;;;1812   #if  (!((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;1813           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_16)))
;;;1814       CPU_INT16U  val_bit_mask;
;;;1815       CPU_DATA    nbr_lead_zeros;
;;;1816   #endif
;;;1817       CPU_DATA    nbr_trail_zeros;
;;;1818   
;;;1819   
;;;1820       if (val == 0u) {                                            /* Rtn ALL val bits as zero'd (see Note #3).            */
000004  b90c              CBNZ     r4,|L6.10|
;;;1821           return (CPU_WORD_SIZE_16 * DEF_OCTET_NBR_BITS);
000006  2010              MOVS     r0,#0x10
                  |L6.8|
;;;1822       }
;;;1823   
;;;1824                                                                   /* ------------------ ASM-OPTIMIZED ------------------- */
;;;1825   #if ((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;1826        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_16))
;;;1827       nbr_trail_zeros = CPU_CntTrailZeros((CPU_DATA)val);
;;;1828   
;;;1829   #else                                                           /* ------------------- C-OPTIMIZED -------------------- */
;;;1830       val_bit_mask    = val & ((CPU_INT16U)~val + 1u);            /* Zero/clr all bits EXCEPT least-sig set bit.          */
;;;1831       nbr_lead_zeros  = CPU_CntLeadZeros16(val_bit_mask);         /* Cnt  nbr lead  0s.                                   */
;;;1832                                                                   /* Calc nbr trail 0s = (nbr val bits - 1) - nbr lead 0s.*/
;;;1833       nbr_trail_zeros = ((CPU_WORD_SIZE_16 * DEF_OCTET_NBR_BITS) - 1u) - nbr_lead_zeros;
;;;1834   #endif
;;;1835   
;;;1836   
;;;1837       return (nbr_trail_zeros);
;;;1838   }
000008  bd70              POP      {r4-r6,pc}
                  |L6.10|
00000a  4620              MOV      r0,r4                 ;1827
00000c  f7fffffe          BL       CPU_CntTrailZeros
000010  4605              MOV      r5,r0                 ;1827
000012  4628              MOV      r0,r5                 ;1837
000014  e7f8              B        |L6.8|
;;;1839   #endif
                          ENDP


                          AREA ||i.CPU_CntTrailZeros32||, CODE, READONLY, ALIGN=1

                  CPU_CntTrailZeros32 PROC
;;;1913   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_32)
;;;1914   CPU_DATA  CPU_CntTrailZeros32 (CPU_INT32U  val)
000000  b570              PUSH     {r4-r6,lr}
;;;1915   {
000002  4604              MOV      r4,r0
;;;1916   #if  (!((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;1917           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_32)))
;;;1918       CPU_INT32U  val_bit_mask;
;;;1919       CPU_DATA    nbr_lead_zeros;
;;;1920   #endif
;;;1921       CPU_DATA    nbr_trail_zeros;
;;;1922   
;;;1923   
;;;1924       if (val == 0u) {                                            /* Rtn ALL val bits as zero'd (see Note #3).            */
000004  b90c              CBNZ     r4,|L7.10|
;;;1925           return (CPU_WORD_SIZE_32 * DEF_OCTET_NBR_BITS);
000006  2020              MOVS     r0,#0x20
                  |L7.8|
;;;1926       }
;;;1927   
;;;1928                                                                   /* ------------------ ASM-OPTIMIZED ------------------- */
;;;1929   #if ((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;1930        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_32))
;;;1931       nbr_trail_zeros = CPU_CntTrailZeros((CPU_DATA)val);
;;;1932   
;;;1933   #else                                                           /* ------------------- C-OPTIMIZED -------------------- */
;;;1934       val_bit_mask    = val & ((CPU_INT32U)~val + 1u);            /* Zero/clr all bits EXCEPT least-sig set bit.          */
;;;1935       nbr_lead_zeros  = CPU_CntLeadZeros32(val_bit_mask);         /* Cnt  nbr lead  0s.                                   */
;;;1936                                                                   /* Calc nbr trail 0s = (nbr val bits - 1) - nbr lead 0s.*/
;;;1937       nbr_trail_zeros = ((CPU_WORD_SIZE_32 * DEF_OCTET_NBR_BITS) - 1u) - nbr_lead_zeros;
;;;1938   #endif
;;;1939   
;;;1940   
;;;1941       return (nbr_trail_zeros);
;;;1942   }
000008  bd70              POP      {r4-r6,pc}
                  |L7.10|
00000a  4620              MOV      r0,r4                 ;1931
00000c  f7fffffe          BL       CPU_CntTrailZeros
000010  4605              MOV      r5,r0                 ;1931
000012  4628              MOV      r0,r5                 ;1941
000014  e7f8              B        |L7.8|
;;;1943   #endif
                          ENDP


                          AREA ||i.CPU_CntTrailZeros64||, CODE, READONLY, ALIGN=1

                  CPU_CntTrailZeros64 PROC
;;;2017   #if (CPU_CFG_DATA_SIZE_MAX >= CPU_WORD_SIZE_64)
;;;2018   CPU_DATA  CPU_CntTrailZeros64 (CPU_INT64U  val)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;2019   {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;2020   #if  (!((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;2021           (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_64)))
;;;2022       CPU_INT64U  val_bit_mask;
;;;2023       CPU_DATA    nbr_lead_zeros;
;;;2024   #endif
;;;2025       CPU_DATA    nbr_trail_zeros;
;;;2026   
;;;2027   
;;;2028       if (val == 0u) {                                            /* Rtn ALL val bits as zero'd (see Note #3).            */
000008  2100              MOVS     r1,#0
00000a  ea840001          EOR      r0,r4,r1
00000e  4069              EORS     r1,r1,r5
000010  4308              ORRS     r0,r0,r1
000012  d102              BNE      |L8.26|
;;;2029           return (CPU_WORD_SIZE_64 * DEF_OCTET_NBR_BITS);
000014  2040              MOVS     r0,#0x40
                  |L8.22|
;;;2030       }
;;;2031   
;;;2032                                                                   /* ------------------ ASM-OPTIMIZED ------------------- */
;;;2033   #if ((defined(CPU_CFG_TRAIL_ZEROS_ASM_PRESENT)) && \
;;;2034        (CPU_CFG_DATA_SIZE >= CPU_WORD_SIZE_64))
;;;2035       nbr_trail_zeros = CPU_CntTrailZeros((CPU_DATA)val);
;;;2036   
;;;2037   #else                                                           /* ------------------- C-OPTIMIZED -------------------- */
;;;2038       val_bit_mask    = val & ((CPU_INT64U)~val + 1u);            /* Zero/clr all bits EXCEPT least-sig set bit.          */
;;;2039       nbr_lead_zeros  = CPU_CntLeadZeros64(val_bit_mask);         /* Cnt  nbr lead  0s.                                   */
;;;2040                                                                   /* Calc nbr trail 0s = (nbr val bits - 1) - nbr lead 0s.*/
;;;2041       nbr_trail_zeros = ((CPU_WORD_SIZE_64 * DEF_OCTET_NBR_BITS) - 1u) - nbr_lead_zeros;
;;;2042   #endif
;;;2043   
;;;2044   
;;;2045       return (nbr_trail_zeros);
;;;2046   }
000016  e8bd83f0          POP      {r4-r9,pc}
                  |L8.26|
00001a  43e2              MVNS     r2,r4                 ;2038
00001c  43e8              MVNS     r0,r5                 ;2038
00001e  1c52              ADDS     r2,r2,#1              ;2038
000020  f1400100          ADC      r1,r0,#0              ;2038
000024  ea020604          AND      r6,r2,r4              ;2038
000028  ea010705          AND      r7,r1,r5              ;2038
00002c  4630              MOV      r0,r6                 ;2039
00002e  4639              MOV      r1,r7                 ;2039
000030  f7fffffe          BL       CPU_CntLeadZeros64
000034  4680              MOV      r8,r0                 ;2039
000036  f1c8093f          RSB      r9,r8,#0x3f           ;2041
00003a  4648              MOV      r0,r9                 ;2045
00003c  e7eb              B        |L8.22|
;;;2047   #endif
                          ENDP


                          AREA ||i.CPU_Init||, CODE, READONLY, ALIGN=1

                  CPU_Init PROC
;;;197    
;;;198    void  CPU_Init (void)
000000  b510              PUSH     {r4,lr}
;;;199    {
;;;200                                                                    /* --------------------- INIT TS ---------------------- */
;;;201    #if ((CPU_CFG_TS_EN     == DEF_ENABLED) || \
;;;202         (CPU_CFG_TS_TMR_EN == DEF_ENABLED))
;;;203        CPU_TS_Init();                                              /* See Note #3a.                                        */
000002  f7fffffe          BL       CPU_TS_Init
;;;204    #endif
;;;205                                                                    /* -------------- INIT INT DIS TIME MEAS -------------- */
;;;206    #ifdef  CPU_CFG_INT_DIS_MEAS_EN
;;;207        CPU_IntDisMeasInit();                                       /* See Note #3b.                                        */
;;;208    #endif
;;;209    
;;;210                                                                    /* ------------------ INIT CPU NAME ------------------- */
;;;211    #if (CPU_CFG_NAME_EN == DEF_ENABLED)
;;;212         CPU_NameInit();
000006  f7fffffe          BL       CPU_NameInit
;;;213    #endif
;;;214    
;;;215    #if (CPU_CFG_CACHE_MGMT_EN == DEF_ENABLED)
;;;216         CPU_Cache_Init();
;;;217    #endif
;;;218    }
00000a  bd10              POP      {r4,pc}
;;;219    
                          ENDP


                          AREA ||i.CPU_NameClr||, CODE, READONLY, ALIGN=2

                  CPU_NameClr PROC
;;;269    #if (CPU_CFG_NAME_EN == DEF_ENABLED)
;;;270    void  CPU_NameClr (void)
000000  b510              PUSH     {r4,lr}
;;;271    {
;;;272        CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;273    
;;;274    
;;;275        CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  bf00              NOP      
;;;276        Mem_Clr((void     *)&CPU_Name[0],
000012  2110              MOVS     r1,#0x10
000014  4805              LDR      r0,|L10.44|
000016  f7fffffe          BL       Mem_Clr
;;;277                (CPU_SIZE_T) CPU_CFG_NAME_SIZE);
;;;278        CPU_CRITICAL_EXIT();
00001a  bf00              NOP      
00001c  bf00              NOP      
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       CPU_SR_Restore
000024  bf00              NOP      
000026  bf00              NOP      
;;;279    }
000028  bd10              POP      {r4,pc}
;;;280    #endif
                          ENDP

00002a  0000              DCW      0x0000
                  |L10.44|
                          DCD      CPU_Name

                          AREA ||i.CPU_NameGet||, CODE, READONLY, ALIGN=2

                  CPU_NameGet PROC
;;;313    #if (CPU_CFG_NAME_EN == DEF_ENABLED)
;;;314    void  CPU_NameGet (CPU_CHAR  *p_name,
000000  b570              PUSH     {r4-r6,lr}
;;;315                       CPU_ERR   *p_err)
;;;316    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;317        CPU_SR_ALLOC();
000006  2600              MOVS     r6,#0
;;;318    
;;;319    
;;;320        if (p_err == (CPU_ERR *)0) {
000008  b914              CBNZ     r4,|L11.16|
;;;321            CPU_SW_EXCEPTION(;);
00000a  bf00              NOP      
00000c  f7fffffe          BL       CPU_SW_Exception
                  |L11.16|
;;;322        }
;;;323    
;;;324        if (p_name == (CPU_CHAR *)0) {
000010  b915              CBNZ     r5,|L11.24|
;;;325           *p_err = CPU_ERR_NULL_PTR;
000012  200a              MOVS     r0,#0xa
000014  8020              STRH     r0,[r4,#0]
                  |L11.22|
;;;326            return;
;;;327        }
;;;328    
;;;329        CPU_CRITICAL_ENTER();
;;;330       (void)Str_Copy_N(p_name,
;;;331                       &CPU_Name[0],
;;;332                        CPU_CFG_NAME_SIZE);
;;;333        CPU_CRITICAL_EXIT();
;;;334    
;;;335       *p_err = CPU_ERR_NONE;
;;;336    }
000016  bd70              POP      {r4-r6,pc}
                  |L11.24|
000018  bf00              NOP                            ;329
00001a  bf00              NOP                            ;329
00001c  f7fffffe          BL       CPU_SR_Save
000020  4606              MOV      r6,r0                 ;329
000022  bf00              NOP                            ;329
000024  bf00              NOP                            ;329
000026  2210              MOVS     r2,#0x10              ;330
000028  4907              LDR      r1,|L11.72|
00002a  4628              MOV      r0,r5                 ;330
00002c  f7fffffe          BL       Str_Copy_N
000030  bf00              NOP                            ;333
000032  bf00              NOP                            ;333
000034  4630              MOV      r0,r6                 ;333
000036  f7fffffe          BL       CPU_SR_Restore
00003a  bf00              NOP                            ;333
00003c  bf00              NOP                            ;333
00003e  2000              MOVS     r0,#0                 ;335
000040  8020              STRH     r0,[r4,#0]            ;335
000042  bf00              NOP      
000044  e7e7              B        |L11.22|
;;;337    #endif
                          ENDP

000046  0000              DCW      0x0000
                  |L11.72|
                          DCD      CPU_Name

                          AREA ||i.CPU_NameInit||, CODE, READONLY, ALIGN=1

                  CPU_NameInit PROC
;;;2074   #if (CPU_CFG_NAME_EN == DEF_ENABLED)
;;;2075   static  void  CPU_NameInit (void)
000000  b510              PUSH     {r4,lr}
;;;2076   {
;;;2077       CPU_NameClr();
000002  f7fffffe          BL       CPU_NameClr
;;;2078   }
000006  bd10              POP      {r4,pc}
;;;2079   #endif
                          ENDP


                          AREA ||i.CPU_NameSet||, CODE, READONLY, ALIGN=2

                  CPU_NameSet PROC
;;;366    #if (CPU_CFG_NAME_EN == DEF_ENABLED)
;;;367    void  CPU_NameSet (const  CPU_CHAR  *p_name,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;368                              CPU_ERR   *p_err)
;;;369    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;370        CPU_SIZE_T  len;
;;;371        CPU_SR_ALLOC();
000008  2700              MOVS     r7,#0
;;;372    
;;;373    
;;;374        if (p_err == (CPU_ERR *)0) {
00000a  b914              CBNZ     r4,|L13.18|
;;;375            CPU_SW_EXCEPTION(;);
00000c  bf00              NOP      
00000e  f7fffffe          BL       CPU_SW_Exception
                  |L13.18|
;;;376        }
;;;377    
;;;378        if (p_name == (const CPU_CHAR *)0) {
000012  b91d              CBNZ     r5,|L13.28|
;;;379           *p_err = CPU_ERR_NULL_PTR;
000014  200a              MOVS     r0,#0xa
000016  8020              STRH     r0,[r4,#0]
                  |L13.24|
;;;380            return;
;;;381        }
;;;382    
;;;383        len = Str_Len_N(p_name,
;;;384                        CPU_CFG_NAME_SIZE);
;;;385        if (len < CPU_CFG_NAME_SIZE) {                              /* If       cfg name len < max name size, ...           */
;;;386            CPU_CRITICAL_ENTER();
;;;387           (void)Str_Copy_N(&CPU_Name[0],                           /* ... copy cfg name to CPU host name.                  */
;;;388                             p_name,
;;;389                             CPU_CFG_NAME_SIZE);
;;;390            CPU_CRITICAL_EXIT();
;;;391           *p_err = CPU_ERR_NONE;
;;;392    
;;;393        } else {
;;;394           *p_err = CPU_ERR_NAME_SIZE;
;;;395        }
;;;396    }
000018  e8bd81f0          POP      {r4-r8,pc}
                  |L13.28|
00001c  2110              MOVS     r1,#0x10              ;383
00001e  4628              MOV      r0,r5                 ;383
000020  f7fffffe          BL       Str_Len_N
000024  4606              MOV      r6,r0                 ;383
000026  2e10              CMP      r6,#0x10              ;385
000028  d215              BCS      |L13.86|
00002a  bf00              NOP                            ;386
00002c  bf00              NOP                            ;386
00002e  f7fffffe          BL       CPU_SR_Save
000032  4607              MOV      r7,r0                 ;386
000034  bf00              NOP                            ;386
000036  bf00              NOP                            ;386
000038  2210              MOVS     r2,#0x10              ;387
00003a  4629              MOV      r1,r5                 ;387
00003c  4808              LDR      r0,|L13.96|
00003e  f7fffffe          BL       Str_Copy_N
000042  bf00              NOP                            ;390
000044  bf00              NOP                            ;390
000046  4638              MOV      r0,r7                 ;390
000048  f7fffffe          BL       CPU_SR_Restore
00004c  bf00              NOP                            ;390
00004e  bf00              NOP                            ;390
000050  2000              MOVS     r0,#0                 ;391
000052  8020              STRH     r0,[r4,#0]            ;391
000054  e002              B        |L13.92|
                  |L13.86|
000056  f44f707a          MOV      r0,#0x3e8             ;394
00005a  8020              STRH     r0,[r4,#0]            ;394
                  |L13.92|
00005c  bf00              NOP      
00005e  e7db              B        |L13.24|
;;;397    #endif
                          ENDP

                  |L13.96|
                          DCD      CPU_Name

                          AREA ||i.CPU_SW_Exception||, CODE, READONLY, ALIGN=1

                  CPU_SW_Exception PROC
;;;240    
;;;241    void  CPU_SW_Exception (void)
000000  bf00              NOP      
                  |L14.2|
;;;242    {
;;;243        while (DEF_ON) {
000002  e7fe              B        |L14.2|
;;;244            ;
;;;245        }
;;;246    }
;;;247    
                          ENDP


                          AREA ||i.CPU_TS_Get32||, CODE, READONLY, ALIGN=1

                  CPU_TS_Get32 PROC
;;;452    #if (CPU_CFG_TS_32_EN == DEF_ENABLED)
;;;453    CPU_TS32  CPU_TS_Get32 (void)
000000  b510              PUSH     {r4,lr}
;;;454    {
;;;455        CPU_TS32    ts;
;;;456    #if (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_32)
;;;457        CPU_TS_TMR  tmr_cur;
;;;458        CPU_TS_TMR  tmr_delta;
;;;459        CPU_SR_ALLOC();
;;;460    #endif
;;;461    
;;;462    
;;;463    #if (CPU_CFG_TS_TMR_SIZE >= CPU_WORD_SIZE_32)
;;;464        ts = (CPU_TS32)CPU_TS_TmrRd();                                  /* Get cur ts tmr val (in 32-bit ts cnts).          */
000002  f7fffffe          BL       CPU_TS_TmrRd
000006  4604              MOV      r4,r0
;;;465    
;;;466    #else
;;;467        CPU_INT_DIS();
;;;468        tmr_cur            = (CPU_TS_TMR) CPU_TS_TmrRd();               /* Get cur ts tmr val (in ts tmr cnts).             */
;;;469        tmr_delta          = (CPU_TS_TMR)(tmr_cur - CPU_TS_32_TmrPrev); /* Calc      delta ts tmr cnts.                     */
;;;470        CPU_TS_32_Accum   += (CPU_TS32  ) tmr_delta;                    /* Inc ts by delta ts tmr cnts (see Note #2).       */
;;;471        CPU_TS_32_TmrPrev  = (CPU_TS_TMR) tmr_cur;                      /* Save cur ts tmr cnts for next update.            */
;;;472        ts                 = (CPU_TS32  ) CPU_TS_32_Accum;
;;;473        CPU_INT_EN();
;;;474    #endif
;;;475    
;;;476        return (ts);
000008  4620              MOV      r0,r4
;;;477    }
00000a  bd10              POP      {r4,pc}
;;;478    #endif
                          ENDP


                          AREA ||i.CPU_TS_Init||, CODE, READONLY, ALIGN=2

                  CPU_TS_Init PROC
;;;2110        (CPU_CFG_TS_TMR_EN == DEF_ENABLED))
;;;2111   static  void  CPU_TS_Init (void)
000000  b510              PUSH     {r4,lr}
;;;2112   {
;;;2113   #if (((CPU_CFG_TS_32_EN    == DEF_ENABLED     )  && \
;;;2114         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_32)) || \
;;;2115        ((CPU_CFG_TS_64_EN    == DEF_ENABLED     )  && \
;;;2116         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_64)))
;;;2117       CPU_TS_TMR  ts_tmr_cnts;
;;;2118   #endif
;;;2119   
;;;2120                                                                   // 时间戳timer 初始化
;;;2121                                                                   /* ----------------- INIT CPU TS TMR ------------------ */
;;;2122   #if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
;;;2123       CPU_TS_TmrFreq_Hz   = 0u;                                   /* Init/clr     ts tmr freq (see Note #1a).             */
000002  2000              MOVS     r0,#0
000004  4902              LDR      r1,|L16.16|
000006  6008              STR      r0,[r1,#0]  ; CPU_TS_TmrFreq_Hz
;;;2124       CPU_TS_TmrInit();                                           /* Init & start ts tmr      (see Note #1b).             */
000008  f7fffffe          BL       CPU_TS_TmrInit
;;;2125   #endif
;;;2126   
;;;2127   
;;;2128                                                                   /* ------------------- INIT CPU TS -------------------- */
;;;2129   #if (((CPU_CFG_TS_32_EN    == DEF_ENABLED     )  && \
;;;2130         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_32)) || \
;;;2131        ((CPU_CFG_TS_64_EN    == DEF_ENABLED     )  && \
;;;2132         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_64)))
;;;2133       ts_tmr_cnts = CPU_TS_TmrRd();                               /* Get init ts tmr val (in ts tmr cnts).                */
;;;2134   #endif
;;;2135   
;;;2136   #if  ((CPU_CFG_TS_32_EN    == DEF_ENABLED)  && \
;;;2137         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_32))
;;;2138       CPU_TS_32_Accum   = 0u;                                     /* Init 32-bit accum'd ts.                              */
;;;2139       CPU_TS_32_TmrPrev = ts_tmr_cnts;                            /* Init 32-bit ts prev tmr val.                         */
;;;2140   #endif
;;;2141   
;;;2142   #if  ((CPU_CFG_TS_64_EN    == DEF_ENABLED)  && \
;;;2143         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_64))
;;;2144       CPU_TS_64_Accum   = 0u;                                     /* Init 64-bit accum'd ts.                              */
;;;2145       CPU_TS_64_TmrPrev = ts_tmr_cnts;                            /* Init 64-bit ts prev tmr val.                         */
;;;2146   #endif
;;;2147   }
00000c  bd10              POP      {r4,pc}
;;;2148   #endif
                          ENDP

00000e  0000              DCW      0x0000
                  |L16.16|
                          DCD      CPU_TS_TmrFreq_Hz

                          AREA ||i.CPU_TS_TmrFreqGet||, CODE, READONLY, ALIGN=2

                  CPU_TS_TmrFreqGet PROC
;;;629    #if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
;;;630    CPU_TS_TMR_FREQ  CPU_TS_TmrFreqGet (CPU_ERR  *p_err)
000000  b500              PUSH     {lr}
;;;631    {
000002  4601              MOV      r1,r0
;;;632        CPU_TS_TMR_FREQ  freq_hz;
;;;633    
;;;634    
;;;635        if (p_err == (CPU_ERR *)0) {
000004  b911              CBNZ     r1,|L17.12|
;;;636            CPU_SW_EXCEPTION(;);
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SW_Exception
                  |L17.12|
;;;637        }
;;;638    
;;;639        freq_hz =  CPU_TS_TmrFreq_Hz;
00000c  4a04              LDR      r2,|L17.32|
00000e  6810              LDR      r0,[r2,#0]  ; CPU_TS_TmrFreq_Hz
;;;640       *p_err   = (freq_hz != 0u) ? CPU_ERR_NONE : CPU_ERR_TS_FREQ_INVALID;
000010  b108              CBZ      r0,|L17.22|
000012  2200              MOVS     r2,#0
000014  e001              B        |L17.26|
                  |L17.22|
000016  f44f62fa          MOV      r2,#0x7d0
                  |L17.26|
00001a  800a              STRH     r2,[r1,#0]
;;;641    
;;;642        return (freq_hz);
;;;643    }
00001c  bd00              POP      {pc}
;;;644    #endif
                          ENDP

00001e  0000              DCW      0x0000
                  |L17.32|
                          DCD      CPU_TS_TmrFreq_Hz

                          AREA ||i.CPU_TS_TmrFreqSet||, CODE, READONLY, ALIGN=2

                  CPU_TS_TmrFreqSet PROC
;;;680    #if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
;;;681    void  CPU_TS_TmrFreqSet (CPU_TS_TMR_FREQ  freq_hz)
000000  4901              LDR      r1,|L18.8|
;;;682    {
;;;683        CPU_TS_TmrFreq_Hz = freq_hz;
000002  6008              STR      r0,[r1,#0]  ; CPU_TS_TmrFreq_Hz
;;;684    }
000004  4770              BX       lr
;;;685    #endif
                          ENDP

000006  0000              DCW      0x0000
                  |L18.8|
                          DCD      CPU_TS_TmrFreq_Hz

                          AREA ||i.CPU_TS_Update||, CODE, READONLY, ALIGN=1

                  CPU_TS_Update PROC
;;;587    #if (CPU_CFG_TS_EN == DEF_ENABLED)
;;;588    void  CPU_TS_Update (void)
000000  4770              BX       lr
;;;589    {
;;;590    #if ((CPU_CFG_TS_32_EN    == DEF_ENABLED)  && \
;;;591         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_32))
;;;592       (void)CPU_TS_Get32();
;;;593    #endif
;;;594    
;;;595    #if ((CPU_CFG_TS_64_EN    == DEF_ENABLED)  && \
;;;596         (CPU_CFG_TS_TMR_SIZE <  CPU_WORD_SIZE_64))
;;;597       (void)CPU_TS_Get64();
;;;598    #endif
;;;599    }
;;;600    #endif
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  CPU_Name
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CPU_CntLeadZerosTbl
000000  08070606          DCB      0x08,0x07,0x06,0x06
000004  05050505          DCB      0x05,0x05,0x05,0x05
000008  04040404          DCB      0x04,0x04,0x04,0x04
00000c  04040404          DCB      0x04,0x04,0x04,0x04
000010  03030303          DCB      0x03,0x03,0x03,0x03
000014  03030303          DCB      0x03,0x03,0x03,0x03
000018  03030303          DCB      0x03,0x03,0x03,0x03
00001c  03030303          DCB      0x03,0x03,0x03,0x03
000020  02020202          DCB      0x02,0x02,0x02,0x02
000024  02020202          DCB      0x02,0x02,0x02,0x02
000028  02020202          DCB      0x02,0x02,0x02,0x02
00002c  02020202          DCB      0x02,0x02,0x02,0x02
000030  02020202          DCB      0x02,0x02,0x02,0x02
000034  02020202          DCB      0x02,0x02,0x02,0x02
000038  02020202          DCB      0x02,0x02,0x02,0x02
00003c  02020202          DCB      0x02,0x02,0x02,0x02
000040  01010101          DCB      0x01,0x01,0x01,0x01
000044  01010101          DCB      0x01,0x01,0x01,0x01
000048  01010101          DCB      0x01,0x01,0x01,0x01
00004c  01010101          DCB      0x01,0x01,0x01,0x01
000050  01010101          DCB      0x01,0x01,0x01,0x01
000054  01010101          DCB      0x01,0x01,0x01,0x01
000058  01010101          DCB      0x01,0x01,0x01,0x01
00005c  01010101          DCB      0x01,0x01,0x01,0x01
000060  01010101          DCB      0x01,0x01,0x01,0x01
000064  01010101          DCB      0x01,0x01,0x01,0x01
000068  01010101          DCB      0x01,0x01,0x01,0x01
00006c  01010101          DCB      0x01,0x01,0x01,0x01
000070  01010101          DCB      0x01,0x01,0x01,0x01
000074  01010101          DCB      0x01,0x01,0x01,0x01
000078  01010101          DCB      0x01,0x01,0x01,0x01
00007c  01010101          DCB      0x01,0x01,0x01,0x01
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
                  CPU_EndiannessTest
                          DCD      0x12345678

                          AREA ||.data||, DATA, ALIGN=2

                  CPU_TS_TmrFreq_Hz
                          DCD      0x00000000
