; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\os_app_hooks.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\os_app_hooks.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\..\..\CMSIS\4.5.0\CMSIS\Include -I..\APP -I..\APP\ST -I..\APP\uCOS -I..\..\BSP\KeilMDK -I..\..\BSP\Board\inc -I..\..\BSP\STM32F4xx\inc -I..\..\BSP\Xlong\inc -I..\..\..\uCOS\uC-CPU -I..\..\..\uCOS\uC-CPU\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uC-LIB -I..\..\..\uCOS\uC-LIB\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uCOS-III\Source -I..\..\..\uCOS\uCOS-III\Ports\ARM-Cortex-M4 -IC:\Users\V200\Desktop\XLong\XLong\OS\KeilMDKPrj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DSTM32F427_437xx -DSTM32F427_437xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\os_app_hooks.crf ..\APP\uCOS\os_app_hooks.c]
                          THUMB

                          AREA ||i.App_OS_ClrAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_ClrAllHooks PROC
;;;83     
;;;84     void  App_OS_ClrAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;85     {
;;;86     #if OS_CFG_APP_HOOKS_EN > 0u
;;;87         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;88     
;;;89     
;;;90         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  bf00              NOP      
;;;91         OS_AppTaskCreateHookPtr = (OS_APP_HOOK_TCB)0;
000012  2000              MOVS     r0,#0
000014  490a              LDR      r1,|L1.64|
000016  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;92         OS_AppTaskDelHookPtr    = (OS_APP_HOOK_TCB)0;
000018  490a              LDR      r1,|L1.68|
00001a  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;93         OS_AppTaskReturnHookPtr = (OS_APP_HOOK_TCB)0;
00001c  490a              LDR      r1,|L1.72|
00001e  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;94     
;;;95         OS_AppIdleTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000020  490a              LDR      r1,|L1.76|
000022  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;96         OS_AppStatTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000024  490a              LDR      r1,|L1.80|
000026  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;97         OS_AppTaskSwHookPtr     = (OS_APP_HOOK_VOID)0;
000028  490a              LDR      r1,|L1.84|
00002a  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;98         OS_AppTimeTickHookPtr   = (OS_APP_HOOK_VOID)0;
00002c  490a              LDR      r1,|L1.88|
00002e  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;99         CPU_CRITICAL_EXIT();
000030  bf00              NOP      
000032  bf00              NOP      
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       CPU_SR_Restore
00003a  bf00              NOP      
00003c  bf00              NOP      
;;;100    #endif
;;;101    }
00003e  bd10              POP      {r4,pc}
;;;102    
                          ENDP

                  |L1.64|
                          DCD      OS_AppTaskCreateHookPtr
                  |L1.68|
                          DCD      OS_AppTaskDelHookPtr
                  |L1.72|
                          DCD      OS_AppTaskReturnHookPtr
                  |L1.76|
                          DCD      OS_AppIdleTaskHookPtr
                  |L1.80|
                          DCD      OS_AppStatTaskHookPtr
                  |L1.84|
                          DCD      OS_AppTaskSwHookPtr
                  |L1.88|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_IdleTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_IdleTaskHook PROC
;;;171    
;;;172    void  App_OS_IdleTaskHook (void)
000000  4770              BX       lr
;;;173    {
;;;174    
;;;175    }
;;;176    
                          ENDP


                          AREA ||i.App_OS_InitHook||, CODE, READONLY, ALIGN=1

                  App_OS_InitHook PROC
;;;189    
;;;190    void  App_OS_InitHook (void)
000000  4770              BX       lr
;;;191    {
;;;192    
;;;193    }
;;;194    
                          ENDP


                          AREA ||i.App_OS_SetAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_SetAllHooks PROC
;;;51     
;;;52     void  App_OS_SetAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54     #if OS_CFG_APP_HOOKS_EN > 0u
;;;55         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;56     
;;;57     
;;;58         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  bf00              NOP      
;;;59         OS_AppTaskCreateHookPtr = App_OS_TaskCreateHook;
000012  480e              LDR      r0,|L4.76|
000014  490e              LDR      r1,|L4.80|
000016  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;60         OS_AppTaskDelHookPtr    = App_OS_TaskDelHook;
000018  480e              LDR      r0,|L4.84|
00001a  490f              LDR      r1,|L4.88|
00001c  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;61         OS_AppTaskReturnHookPtr = App_OS_TaskReturnHook;
00001e  480f              LDR      r0,|L4.92|
000020  490f              LDR      r1,|L4.96|
000022  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;62     
;;;63         OS_AppIdleTaskHookPtr   = App_OS_IdleTaskHook;
000024  480f              LDR      r0,|L4.100|
000026  4910              LDR      r1,|L4.104|
000028  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;64         OS_AppStatTaskHookPtr   = App_OS_StatTaskHook;
00002a  4810              LDR      r0,|L4.108|
00002c  4910              LDR      r1,|L4.112|
00002e  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;65         OS_AppTaskSwHookPtr     = App_OS_TaskSwHook;
000030  4810              LDR      r0,|L4.116|
000032  4911              LDR      r1,|L4.120|
000034  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;66         OS_AppTimeTickHookPtr   = App_OS_TimeTickHook;
000036  4811              LDR      r0,|L4.124|
000038  4911              LDR      r1,|L4.128|
00003a  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;67         CPU_CRITICAL_EXIT();
00003c  bf00              NOP      
00003e  bf00              NOP      
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       CPU_SR_Restore
000046  bf00              NOP      
000048  bf00              NOP      
;;;68     #endif
;;;69     }
00004a  bd10              POP      {r4,pc}
;;;70     
                          ENDP

                  |L4.76|
                          DCD      App_OS_TaskCreateHook
                  |L4.80|
                          DCD      OS_AppTaskCreateHookPtr
                  |L4.84|
                          DCD      App_OS_TaskDelHook
                  |L4.88|
                          DCD      OS_AppTaskDelHookPtr
                  |L4.92|
                          DCD      App_OS_TaskReturnHook
                  |L4.96|
                          DCD      OS_AppTaskReturnHookPtr
                  |L4.100|
                          DCD      App_OS_IdleTaskHook
                  |L4.104|
                          DCD      OS_AppIdleTaskHookPtr
                  |L4.108|
                          DCD      App_OS_StatTaskHook
                  |L4.112|
                          DCD      OS_AppStatTaskHookPtr
                  |L4.116|
                          DCD      App_OS_TaskSwHook
                  |L4.120|
                          DCD      OS_AppTaskSwHookPtr
                  |L4.124|
                          DCD      App_OS_TimeTickHook
                  |L4.128|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_StatTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_StatTaskHook PROC
;;;208    
;;;209    void  App_OS_StatTaskHook (void)
000000  4770              BX       lr
;;;210    {
;;;211    
;;;212    }
;;;213    
                          ENDP


                          AREA ||i.App_OS_TaskCreateHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskCreateHook PROC
;;;115    
;;;116    void  App_OS_TaskCreateHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;117    {
;;;118        (void)&p_tcb;
;;;119    }
;;;120    
                          ENDP


                          AREA ||i.App_OS_TaskDelHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskDelHook PROC
;;;133    
;;;134    void  App_OS_TaskDelHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;135    {
;;;136        (void)&p_tcb;
;;;137    }
;;;138    
                          ENDP


                          AREA ||i.App_OS_TaskReturnHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskReturnHook PROC
;;;152    
;;;153    void  App_OS_TaskReturnHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;154    {
;;;155        (void)&p_tcb;
;;;156    }
;;;157    
                          ENDP


                          AREA ||i.App_OS_TaskSwHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskSwHook PROC
;;;230    
;;;231    void  App_OS_TaskSwHook (void)
000000  4770              BX       lr
;;;232    {
;;;233    
;;;234    }
;;;235    
                          ENDP


                          AREA ||i.App_OS_TimeTickHook||, CODE, READONLY, ALIGN=1

                  App_OS_TimeTickHook PROC
;;;248    
;;;249    void  App_OS_TimeTickHook (void)
000000  4770              BX       lr
;;;250    {
;;;251    
;;;252    }
                          ENDP

