; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\os_dbg.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\os_dbg.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\..\..\CMSIS\4.5.0\CMSIS\Include -I..\APP -I..\APP\ST -I..\APP\uCOS -I..\..\BSP\KeilMDK -I..\..\BSP\Board\inc -I..\..\BSP\STM32F4xx\inc -I..\..\BSP\Xlong\inc -I..\..\..\uCOS\uC-CPU -I..\..\..\uCOS\uC-CPU\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uC-LIB -I..\..\..\uCOS\uC-LIB\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uCOS-III\Source -I..\..\..\uCOS\uCOS-III\Ports\ARM-Cortex-M4 -IC:\Users\V200\Desktop\XLong\XLong\OS\KeilMDKPrj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DSTM32F427_437xx -DSTM32F427_437xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\os_dbg.crf ..\..\..\uCOS\uCOS-III\Source\os_dbg.c]
                          THUMB

                          AREA ||i.OS_Dbg_Init||, CODE, READONLY, ALIGN=2

                  OS_Dbg_Init PROC
;;;376    
;;;377    void  OS_Dbg_Init (void)
000000  4a24              LDR      r2,|L1.148|
;;;378    {
;;;379        CPU_INT08U const  *p_temp08;
;;;380        CPU_INT16U const  *p_temp16;
;;;381        CPU_INT32U const  *p_temp32;
;;;382    
;;;383    
;;;384        p_temp08 = (CPU_INT08U const *)&OSDbg_DbgEn;
;;;385    
;;;386        p_temp32 = (CPU_INT32U const *)&OSDbg_DataSize;
000002  4925              LDR      r1,|L1.152|
;;;387    
;;;388        p_temp08 = (CPU_INT08U const *)&OSDbg_ArgChkEn;
000004  4a25              LDR      r2,|L1.156|
;;;389        p_temp08 = (CPU_INT08U const *)&OSDbg_AppHooksEn;
000006  4a26              LDR      r2,|L1.160|
;;;390    
;;;391        p_temp32 = (CPU_INT32U const *)&OSDbg_EndiannessTest;
000008  4926              LDR      r1,|L1.164|
;;;392    
;;;393        p_temp08 = (CPU_INT08U const *)&OSDbg_CalledFromISRChkEn;
00000a  4a27              LDR      r2,|L1.168|
;;;394    
;;;395        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagGrp;
00000c  4827              LDR      r0,|L1.172|
;;;396        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagEn;
00000e  4a28              LDR      r2,|L1.176|
;;;397    #if OS_CFG_FLAG_EN > 0u
;;;398        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagDelEn;
000010  4a28              LDR      r2,|L1.180|
;;;399        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagModeClrEn;
000012  4a29              LDR      r2,|L1.184|
;;;400        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagPendAbortEn;
000014  4a29              LDR      r2,|L1.188|
;;;401        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagGrpSize;
000016  482a              LDR      r0,|L1.192|
;;;402        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagWidth;
000018  482a              LDR      r0,|L1.196|
;;;403    #endif
;;;404    
;;;405    #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
;;;406        p_temp16 = (CPU_INT16U const *)&OSDbg_IntQ;
;;;407    #endif
;;;408    
;;;409        p_temp08 = (CPU_INT08U const *)&OSDbg_ISRPostDeferredEn;
00001a  4a2b              LDR      r2,|L1.200|
;;;410    
;;;411        p_temp16 = (CPU_INT16U const *)&OSDbg_Mem;
00001c  482b              LDR      r0,|L1.204|
;;;412        p_temp08 = (CPU_INT08U const *)&OSDbg_MemEn;
00001e  4a2c              LDR      r2,|L1.208|
;;;413    #if OS_CFG_MEM_EN > 0u
;;;414        p_temp16 = (CPU_INT16U const *)&OSDbg_MemSize;
000020  482c              LDR      r0,|L1.212|
;;;415    #endif
;;;416    
;;;417        p_temp08 = (CPU_INT08U const *)&OSDbg_MsgEn;
000022  4a2d              LDR      r2,|L1.216|
;;;418    #if (OS_MSG_EN) > 0u
;;;419        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgSize;
000024  482d              LDR      r0,|L1.220|
;;;420        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgPoolSize;
000026  482e              LDR      r0,|L1.224|
;;;421        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgQSize;
000028  482e              LDR      r0,|L1.228|
;;;422    #endif
;;;423    
;;;424        p_temp16 = (CPU_INT16U const *)&OSDbg_Mutex;
00002a  482f              LDR      r0,|L1.232|
;;;425        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexEn;
00002c  4a2f              LDR      r2,|L1.236|
;;;426    #if (OS_CFG_MUTEX_EN) > 0u
;;;427        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexDelEn;
00002e  4a30              LDR      r2,|L1.240|
;;;428        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexPendAbortEn;
000030  4a30              LDR      r2,|L1.244|
;;;429        p_temp16 = (CPU_INT16U const *)&OSDbg_MutexSize;
000032  4831              LDR      r0,|L1.248|
;;;430    #endif
;;;431    
;;;432        p_temp08 = (CPU_INT08U const *)&OSDbg_ObjTypeChkEn;
000034  4a31              LDR      r2,|L1.252|
;;;433    
;;;434        p_temp08 = (CPU_INT08U const *)&OSDbg_PendMultiEn;
000036  4a32              LDR      r2,|L1.256|
;;;435        p_temp16 = (CPU_INT16U const *)&OSDbg_PendDataSize;
000038  4832              LDR      r0,|L1.260|
;;;436        p_temp16 = (CPU_INT16U const *)&OSDbg_PendListSize;
00003a  4833              LDR      r0,|L1.264|
;;;437        p_temp16 = (CPU_INT16U const *)&OSDbg_PendObjSize;
00003c  4833              LDR      r0,|L1.268|
;;;438    
;;;439        p_temp16 = (CPU_INT16U const *)&OSDbg_PrioMax;
00003e  4834              LDR      r0,|L1.272|
;;;440        p_temp16 = (CPU_INT16U const *)&OSDbg_PrioTblSize;
000040  4834              LDR      r0,|L1.276|
;;;441    
;;;442        p_temp16 = (CPU_INT16U const *)&OSDbg_PtrSize;
000042  4835              LDR      r0,|L1.280|
;;;443    
;;;444        p_temp16 = (CPU_INT16U const *)&OSDbg_Q;
000044  4835              LDR      r0,|L1.284|
;;;445        p_temp08 = (CPU_INT08U const *)&OSDbg_QEn;
000046  4a36              LDR      r2,|L1.288|
;;;446    #if (OS_CFG_Q_EN) > 0u
;;;447        p_temp08 = (CPU_INT08U const *)&OSDbg_QDelEn;
000048  4a36              LDR      r2,|L1.292|
;;;448        p_temp08 = (CPU_INT08U const *)&OSDbg_QFlushEn;
00004a  4a37              LDR      r2,|L1.296|
;;;449        p_temp08 = (CPU_INT08U const *)&OSDbg_QPendAbortEn;
00004c  4a37              LDR      r2,|L1.300|
;;;450        p_temp16 = (CPU_INT16U const *)&OSDbg_QSize;
00004e  4838              LDR      r0,|L1.304|
;;;451    #endif
;;;452    
;;;453        p_temp16 = (CPU_INT16U const *)&OSDbg_SchedRoundRobinEn;
000050  4838              LDR      r0,|L1.308|
;;;454    
;;;455        p_temp16 = (CPU_INT16U const *)&OSDbg_Sem;
000052  4839              LDR      r0,|L1.312|
;;;456        p_temp08 = (CPU_INT08U const *)&OSDbg_SemEn;
000054  4a39              LDR      r2,|L1.316|
;;;457    #if (OS_CFG_SEM_EN) > 0u
;;;458        p_temp08 = (CPU_INT08U const *)&OSDbg_SemDelEn;
000056  4a3a              LDR      r2,|L1.320|
;;;459        p_temp08 = (CPU_INT08U const *)&OSDbg_SemPendAbortEn;
000058  4a3a              LDR      r2,|L1.324|
;;;460        p_temp16 = (CPU_INT16U const *)&OSDbg_SemSetEn;
00005a  483b              LDR      r0,|L1.328|
;;;461        p_temp16 = (CPU_INT16U const *)&OSDbg_SemSize;
00005c  483b              LDR      r0,|L1.332|
;;;462    #endif
;;;463    
;;;464        p_temp16 = (CPU_INT16U const *)&OSDbg_RdyList;
00005e  483c              LDR      r0,|L1.336|
;;;465        p_temp32 = (CPU_INT32U const *)&OSDbg_RdyListSize;
000060  493c              LDR      r1,|L1.340|
;;;466    
;;;467        p_temp16 = (CPU_INT16U const *)&OSDbg_StkWidth;
000062  483d              LDR      r0,|L1.344|
;;;468    
;;;469        p_temp08 = (CPU_INT08U const *)&OSDbg_StatTaskEn;
000064  4a3d              LDR      r2,|L1.348|
;;;470        p_temp08 = (CPU_INT08U const *)&OSDbg_StatTaskStkChkEn;
000066  4a3e              LDR      r2,|L1.352|
;;;471    
;;;472        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskChangePrioEn;
000068  4a3e              LDR      r2,|L1.356|
;;;473        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskDelEn;
00006a  4a3f              LDR      r2,|L1.360|
;;;474        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskQEn;
00006c  4a3f              LDR      r2,|L1.364|
;;;475        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskQPendAbortEn;
00006e  4a40              LDR      r2,|L1.368|
;;;476        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskProfileEn;
000070  4a40              LDR      r2,|L1.372|
;;;477        p_temp16 = (CPU_INT16U const *)&OSDbg_TaskRegTblSize;
000072  4841              LDR      r0,|L1.376|
;;;478        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskSemPendAbortEn;
000074  4a41              LDR      r2,|L1.380|
;;;479        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskSuspendEn;
000076  4a42              LDR      r2,|L1.384|
;;;480    
;;;481        p_temp16 = (CPU_INT16U const *)&OSDbg_TCBSize;
000078  4842              LDR      r0,|L1.388|
;;;482    
;;;483        p_temp16 = (CPU_INT16U const *)&OSDbg_TickListSize;
00007a  4843              LDR      r0,|L1.392|
;;;484    
;;;485        p_temp08 = (CPU_INT08U const *)&OSDbg_TimeDlyHMSMEn;
00007c  4a43              LDR      r2,|L1.396|
;;;486        p_temp08 = (CPU_INT08U const *)&OSDbg_TimeDlyResumeEn;
00007e  4a44              LDR      r2,|L1.400|
;;;487    
;;;488    
;;;489        p_temp16 = (CPU_INT16U const *)&OSDbg_Tmr;
000080  4844              LDR      r0,|L1.404|
;;;490        p_temp08 = (CPU_INT08U const *)&OSDbg_TmrEn;
000082  4a45              LDR      r2,|L1.408|
;;;491    #if (OS_CFG_TMR_EN) > 0u
;;;492        p_temp08 = (CPU_INT08U const *)&OSDbg_TmrDelEn;
000084  4a45              LDR      r2,|L1.412|
;;;493        p_temp16 = (CPU_INT16U const *)&OSDbg_TmrSize;
000086  4846              LDR      r0,|L1.416|
;;;494    #endif
;;;495    
;;;496        p_temp16 = (CPU_INT16U const *)&OSDbg_VersionNbr;
000088  4846              LDR      r0,|L1.420|
;;;497    
;;;498        p_temp08 = p_temp08;                                     /* Prevent compiler warning for not using 'p_temp'        */
00008a  bf00              NOP      
;;;499        p_temp16 = p_temp16;
00008c  bf00              NOP      
;;;500        p_temp32 = p_temp32;
00008e  bf00              NOP      
;;;501    }
000090  4770              BX       lr
;;;502    #endif
                          ENDP

000092  0000              DCW      0x0000
                  |L1.148|
                          DCD      OSDbg_DbgEn
                  |L1.152|
                          DCD      OSDbg_DataSize
                  |L1.156|
                          DCD      OSDbg_ArgChkEn
                  |L1.160|
                          DCD      OSDbg_AppHooksEn
                  |L1.164|
                          DCD      OSDbg_EndiannessTest
                  |L1.168|
                          DCD      OSDbg_CalledFromISRChkEn
                  |L1.172|
                          DCD      OSDbg_FlagGrp
                  |L1.176|
                          DCD      OSDbg_FlagEn
                  |L1.180|
                          DCD      OSDbg_FlagDelEn
                  |L1.184|
                          DCD      OSDbg_FlagModeClrEn
                  |L1.188|
                          DCD      OSDbg_FlagPendAbortEn
                  |L1.192|
                          DCD      OSDbg_FlagGrpSize
                  |L1.196|
                          DCD      OSDbg_FlagWidth
                  |L1.200|
                          DCD      OSDbg_ISRPostDeferredEn
                  |L1.204|
                          DCD      OSDbg_Mem
                  |L1.208|
                          DCD      OSDbg_MemEn
                  |L1.212|
                          DCD      OSDbg_MemSize
                  |L1.216|
                          DCD      OSDbg_MsgEn
                  |L1.220|
                          DCD      OSDbg_MsgSize
                  |L1.224|
                          DCD      OSDbg_MsgPoolSize
                  |L1.228|
                          DCD      OSDbg_MsgQSize
                  |L1.232|
                          DCD      OSDbg_Mutex
                  |L1.236|
                          DCD      OSDbg_MutexEn
                  |L1.240|
                          DCD      OSDbg_MutexDelEn
                  |L1.244|
                          DCD      OSDbg_MutexPendAbortEn
                  |L1.248|
                          DCD      OSDbg_MutexSize
                  |L1.252|
                          DCD      OSDbg_ObjTypeChkEn
                  |L1.256|
                          DCD      OSDbg_PendMultiEn
                  |L1.260|
                          DCD      OSDbg_PendDataSize
                  |L1.264|
                          DCD      OSDbg_PendListSize
                  |L1.268|
                          DCD      OSDbg_PendObjSize
                  |L1.272|
                          DCD      OSDbg_PrioMax
                  |L1.276|
                          DCD      OSDbg_PrioTblSize
                  |L1.280|
                          DCD      OSDbg_PtrSize
                  |L1.284|
                          DCD      OSDbg_Q
                  |L1.288|
                          DCD      OSDbg_QEn
                  |L1.292|
                          DCD      OSDbg_QDelEn
                  |L1.296|
                          DCD      OSDbg_QFlushEn
                  |L1.300|
                          DCD      OSDbg_QPendAbortEn
                  |L1.304|
                          DCD      OSDbg_QSize
                  |L1.308|
                          DCD      OSDbg_SchedRoundRobinEn
                  |L1.312|
                          DCD      OSDbg_Sem
                  |L1.316|
                          DCD      OSDbg_SemEn
                  |L1.320|
                          DCD      OSDbg_SemDelEn
                  |L1.324|
                          DCD      OSDbg_SemPendAbortEn
                  |L1.328|
                          DCD      OSDbg_SemSetEn
                  |L1.332|
                          DCD      OSDbg_SemSize
                  |L1.336|
                          DCD      OSDbg_RdyList
                  |L1.340|
                          DCD      OSDbg_RdyListSize
                  |L1.344|
                          DCD      OSDbg_StkWidth
                  |L1.348|
                          DCD      OSDbg_StatTaskEn
                  |L1.352|
                          DCD      OSDbg_StatTaskStkChkEn
                  |L1.356|
                          DCD      OSDbg_TaskChangePrioEn
                  |L1.360|
                          DCD      OSDbg_TaskDelEn
                  |L1.364|
                          DCD      OSDbg_TaskQEn
                  |L1.368|
                          DCD      OSDbg_TaskQPendAbortEn
                  |L1.372|
                          DCD      OSDbg_TaskProfileEn
                  |L1.376|
                          DCD      OSDbg_TaskRegTblSize
                  |L1.380|
                          DCD      OSDbg_TaskSemPendAbortEn
                  |L1.384|
                          DCD      OSDbg_TaskSuspendEn
                  |L1.388|
                          DCD      OSDbg_TCBSize
                  |L1.392|
                          DCD      OSDbg_TickListSize
                  |L1.396|
                          DCD      OSDbg_TimeDlyHMSMEn
                  |L1.400|
                          DCD      OSDbg_TimeDlyResumeEn
                  |L1.404|
                          DCD      OSDbg_Tmr
                  |L1.408|
                          DCD      OSDbg_TmrEn
                  |L1.412|
                          DCD      OSDbg_TmrDelEn
                  |L1.416|
                          DCD      OSDbg_TmrSize
                  |L1.420|
                          DCD      OSDbg_VersionNbr

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSDbg_DbgEn
000000  01                DCB      0x01
                  OSDbg_ArgChkEn
000001  01                DCB      0x01
                  OSDbg_AppHooksEn
000002  0100              DCB      0x01,0x00
                  OSDbg_EndiannessTest
                          DCD      0x12345678
                  OSDbg_CalledFromISRChkEn
000008  00                DCB      0x00
                  OSDbg_FlagEn
000009  010000            DCB      0x01,0x00,0x00
                  OSDbg_FlagGrp
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_FlagDelEn
000034  01                DCB      0x01
                  OSDbg_FlagModeClrEn
000035  01                DCB      0x01
                  OSDbg_FlagPendAbortEn
000036  0100              DCB      0x01,0x00
                  OSDbg_FlagGrpSize
000038  0028              DCW      0x0028
                  OSDbg_FlagWidth
00003a  0004              DCW      0x0004
                  OSDbg_IntQ
00003c  0000              DCW      0x0000
                  OSDbg_ISRPostDeferredEn
00003e  0000              DCB      0x00,0x00
                  OSDbg_Mem
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000050  00000000          DCW      0x0000,0x0000
000054  0000              DCW      0x0000
000056  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_MemEn
000060  0100              DCB      0x01,0x00
                  OSDbg_MemSize
000062  0020              DCW      0x0020
                  OSDbg_MsgEn
000064  0100              DCB      0x01,0x00
                  OSDbg_MsgSize
000066  0010              DCW      0x0010
                  OSDbg_MsgPoolSize
000068  000c              DCW      0x000c
                  OSDbg_MsgQSize
00006a  0010              DCW      0x0010
                  OSDbg_Mutex
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                  OSDbg_MutexEn
00009c  01                DCB      0x01
                  OSDbg_MutexDelEn
00009d  01                DCB      0x01
                  OSDbg_MutexPendAbortEn
00009e  0100              DCB      0x01,0x00
                  OSDbg_MutexSize
0000a0  0030              DCW      0x0030
                  OSDbg_ObjTypeChkEn
0000a2  01                DCB      0x01
                  OSDbg_PendMultiEn
0000a3  00                DCB      0x00
                  OSDbg_PendDataSize
0000a4  0020              DCW      0x0020
                  OSDbg_PendListSize
0000a6  000c              DCW      0x000c
                  OSDbg_PendObjSize
0000a8  0020              DCW      0x0020
                  OSDbg_PrioMax
0000aa  0040              DCW      0x0040
                  OSDbg_PrioTblSize
0000ac  0008              DCW      0x0008
                  OSDbg_PtrSize
0000ae  0004              DCW      0x0004
                  OSDbg_Q
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        16
                  OSDbg_QEn
0000e0  01                DCB      0x01
                  OSDbg_QDelEn
0000e1  01                DCB      0x01
                  OSDbg_QFlushEn
0000e2  01                DCB      0x01
                  OSDbg_QPendAbortEn
0000e3  01                DCB      0x01
                  OSDbg_QSize
0000e4  0030              DCW      0x0030
                  OSDbg_SchedRoundRobinEn
0000e6  0000              DCB      0x00,0x00
                  OSDbg_Sem
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_SemEn
000110  01                DCB      0x01
                  OSDbg_SemDelEn
000111  01                DCB      0x01
                  OSDbg_SemPendAbortEn
000112  01                DCB      0x01
                  OSDbg_SemSetEn
000113  01                DCB      0x01
                  OSDbg_SemSize
000114  0028              DCW      0x0028
                  OSDbg_RdyList
000116  000c              DCW      0x000c
                  OSDbg_RdyListSize
                          DCD      0x00000300
                  OSDbg_StkWidth
00011c  04                DCB      0x04
                  OSDbg_StatTaskEn
00011d  01                DCB      0x01
                  OSDbg_StatTaskStkChkEn
00011e  01                DCB      0x01
                  OSDbg_TaskChangePrioEn
00011f  01                DCB      0x01
                  OSDbg_TaskDelEn
000120  01                DCB      0x01
                  OSDbg_TaskQEn
000121  01                DCB      0x01
                  OSDbg_TaskQPendAbortEn
000122  01                DCB      0x01
                  OSDbg_TaskProfileEn
000123  01                DCB      0x01
                  OSDbg_TaskRegTblSize
000124  0001              DCW      0x0001
                  OSDbg_TaskSemPendAbortEn
000126  01                DCB      0x01
                  OSDbg_TaskSuspendEn
000127  01                DCB      0x01
                  OSDbg_TCBSize
000128  00c0              DCW      0x00c0
                  OSDbg_TickListSize
00012a  0008              DCW      0x0008
                  OSDbg_TimeDlyHMSMEn
00012c  01                DCB      0x01
                  OSDbg_TimeDlyResumeEn
00012d  01                DCB      0x01
                  OSDbg_TLS_TblSize
00012e  0000              DCW      0x0000
                  OSDbg_Tmr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000154  0000              DCW      0x0000
000156  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_TmrEn
000160  01                DCB      0x01
                  OSDbg_TmrDelEn
000161  01                DCB      0x01
                  OSDbg_TmrSize
000162  0030              DCW      0x0030
                  OSDbg_VersionNbr
000164  76c4              DCW      0x76c4
000166  0000              DCB      0x00,0x00
                  OSDbg_DataSize
                          DCD      0x000006f1
