; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\os_var.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\os_var.d --cpu=Cortex-M4.fp --apcs=interwork -O0 -I..\..\..\CMSIS\4.5.0\CMSIS\Include -I..\APP -I..\APP\ST -I..\APP\uCOS -I..\..\BSP\KeilMDK -I..\..\BSP\Board\inc -I..\..\BSP\STM32F4xx\inc -I..\..\BSP\Xlong\inc -I..\..\..\uCOS\uC-CPU -I..\..\..\uCOS\uC-CPU\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uC-LIB -I..\..\..\uCOS\uC-LIB\Ports\ARM-Cortex-M4 -I..\..\..\uCOS\uCOS-III\Source -I..\..\..\uCOS\uCOS-III\Ports\ARM-Cortex-M4 -IC:\Users\V200\Desktop\XLong\XLong\OS\KeilMDKPrj\RTE -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -Id:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -DSTM32F427_437xx -DSTM32F427_437xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\os_var.crf ..\..\..\uCOS\uCOS-III\Source\os_var.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSIdleTaskTCB
                          %        192
                  OSMsgPool
                          %        12
                  OSRdyList
                          %        768
                  OSStatTaskTCB
                          %        192
                  OSTickTaskTCB
                          %        192
                  OSTmrMutex
                          %        48
                  OSTmrTaskTCB
                          %        192

                          AREA ||.data||, DATA, ALIGN=2

                  OS_AppTaskCreateHookPtr
                          DCD      0x00000000
                  OS_AppTaskDelHookPtr
                          DCD      0x00000000
                  OS_AppTaskReturnHookPtr
                          DCD      0x00000000
                  OS_AppIdleTaskHookPtr
                          DCD      0x00000000
                  OS_AppStatTaskHookPtr
                          DCD      0x00000000
                  OS_AppTaskSwHookPtr
                          DCD      0x00000000
                  OS_AppTimeTickHookPtr
                          DCD      0x00000000
                  OSIdleTaskCtr
                          DCD      0x00000000
                  OSIntNestingCtr
000020  00                DCB      0x00
                  OSRunning
000021  000000            DCB      0x00,0x00,0x00
                  OSFlagDbgListPtr
                          DCD      0x00000000
                  OSFlagQty
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMemDbgListPtr
                          DCD      0x00000000
                  OSMemQty
000030  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMutexDbgListPtr
                          DCD      0x00000000
                  OSMutexQty
000038  0000              DCB      0x00,0x00
                  OSPrioCur
00003a  00                DCB      0x00
                  OSPrioHighRdy
00003b  00                DCB      0x00
                  OSPrioSaved
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                  OSQDbgListPtr
                          DCD      0x00000000
                  OSQQty
000044  00000000          DCB      0x00,0x00,0x00,0x00
                  OSSchedLockTimeBegin
                          DCD      0x00000000
                  OSSchedLockTimeMax
                          DCD      0x00000000
                  OSSchedLockTimeMaxCur
                          DCD      0x00000000
                  OSSchedLockNestingCtr
000054  00000000          DCB      0x00,0x00,0x00,0x00
                  OSSemDbgListPtr
                          DCD      0x00000000
                  OSSemQty
00005c  0000              DCB      0x00,0x00
                  OSStatResetFlag
00005e  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsage
000060  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsageMax
000062  0000              DCB      0x00,0x00
                  OSStatTaskCtr
                          DCD      0x00000000
                  OSStatTaskCtrMax
                          DCD      0x00000000
                  OSStatTaskCtrRun
                          DCD      0x00000000
                  OSStatTaskRdy
000070  00000000          DCB      0x00,0x00,0x00,0x00
                  OSStatTaskTimeMax
                          DCD      0x00000000
                  OSTaskCtxSwCtr
                          DCD      0x00000000
                  OSTaskDbgListPtr
                          DCD      0x00000000
                  OSTaskQty
000080  0000              DCB      0x00,0x00
                  OSTaskRegNextAvailID
000082  0000              DCB      0x00,0x00
                  OSTickCtr
                          DCD      0x00000000
                  OSTickTaskTimeMax
                          DCD      0x00000000
                  OSTickListDly
                          %        8
                  OSTickListTimeout
                          %        8
                  OSTmrDbgListPtr
                          DCD      0x00000000
                  OSTmrListEntries
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrListPtr
                          DCD      0x00000000
                  OSTmrQty
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrTaskTimeMax
                          DCD      0x00000000
                  OSTmrTickCtr
                          DCD      0x00000000
                  OSTmrUpdateCnt
                          DCD      0x00000000
                  OSTmrUpdateCtr
                          DCD      0x00000000
                  OSTCBCurPtr
                          DCD      0x00000000
                  OSTCBHighRdyPtr
                          DCD      0x00000000
